[
  "…„£\u0018¸I˜ÌÕ≤rÿ≈≥m¡",
  [
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "fc6f69bb50b1e40eeea591b9f2af7d18"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "44545b10319006733341718ff563634b"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "155060dbca31102a607368db30b4a2a5"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "0f76503acba7b6b4b24c5fb3508f1d39"
    ]
  ]
]