[
  "Tv%ÀdV\u001fRò∏ÌJ…∞\u0006p",
  [
    [
      "EverCrypt.DRBG.reseed_interval",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d84c4c3c0319007507d533d903ca21aa"
    ],
    [
      "EverCrypt.DRBG.max_output_length",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6b3bc542659de9339272a9399ada5a32"
    ],
    [
      "EverCrypt.DRBG.max_length",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8dd7a9ddc37c16823bede84a46e250f"
    ],
    [
      "EverCrypt.DRBG.max_personalization_string_length",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6973d75c8b54fbb5856e9bb21bd6560d"
    ],
    [
      "EverCrypt.DRBG.max_additional_input_length",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f7dcb2182dd68c1b4c5b6836d36b67d"
    ],
    [
      "EverCrypt.DRBG.min_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.min_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg"
      ],
      0,
      "04ffc89b9ebc42f0e95e9bbbd4a70862"
    ],
    [
      "EverCrypt.DRBG.instantiate_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_Prims.nat", "equation_Spec.HMAC_DRBG.max_length",
        "equation_Spec.HMAC_DRBG.max_personalization_string_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_ca2e1245e92dc19badb6bd4080158f18",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "e6c22fa270fba8a82e16bdc4dcdb80f9"
    ],
    [
      "EverCrypt.DRBG.instantiate_sha1",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "38251bcafdc960bc2401c63baeba7b88"
    ],
    [
      "EverCrypt.DRBG.instantiate_sha2_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c18be65f37ea386f9bd0146dd9b634c8"
    ],
    [
      "EverCrypt.DRBG.instantiate_sha2_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a3abc00b9cf6706006c4dba1200b70f8"
    ],
    [
      "EverCrypt.DRBG.instantiate_sha2_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1a67d4c10a02c731cdd96225fe59808f"
    ],
    [
      "EverCrypt.DRBG.reseed_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_Prims.nat",
        "equation_Spec.HMAC_DRBG.max_additional_input_length",
        "equation_Spec.HMAC_DRBG.max_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_ca2e1245e92dc19badb6bd4080158f18",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "206b5f4505b545fc64f8ea94aa4b4bd7"
    ],
    [
      "EverCrypt.DRBG.reseed_sha1",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "17412700df87be56412ea6c62771fa48"
    ],
    [
      "EverCrypt.DRBG.reseed_sha2_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9c8c436fd2554db5e6a0a5d87749434f"
    ],
    [
      "EverCrypt.DRBG.reseed_sha2_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c71f0549852f60f8907db1951bd398f7"
    ],
    [
      "EverCrypt.DRBG.reseed_sha2_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "065d21815775fb941f48d4086a360328"
    ],
    [
      "EverCrypt.DRBG.generate_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_Spec.HMAC_DRBG.max_additional_input_length",
        "equation_Spec.HMAC_DRBG.max_length",
        "equation_Spec.HMAC_DRBG.max_output_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_aeb2e4ee46d14b3b648f70c9a5c878c5",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Agile.HMAC.lbytes", "typing_Spec.HMAC_DRBG.state",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "fed69edb8fcfe0a144570f62678f50a0"
    ],
    [
      "EverCrypt.DRBG.generate_sha1",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b583c7e55f6a7b62052b88b9bcfa6bfa"
    ],
    [
      "EverCrypt.DRBG.generate_sha2_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a1f3170424ffaa5dfdbfbc3f6ee431db"
    ],
    [
      "EverCrypt.DRBG.generate_sha2_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3f4d84f804601b3e4291a69685e41707"
    ],
    [
      "EverCrypt.DRBG.generate_sha2_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "278acd6fc579d86cd911ca1f5b6a6071"
    ],
    [
      "EverCrypt.DRBG.uninstantiate_sha1",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "95bdc82894db2e012612d41ea2d67cbd"
    ],
    [
      "EverCrypt.DRBG.uninstantiate_sha2_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "333d890af42e77511d8582cafd802030"
    ],
    [
      "EverCrypt.DRBG.uninstantiate_sha2_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "878906a20ebdf80f6563ffe688d7b30f"
    ],
    [
      "EverCrypt.DRBG.uninstantiate_sha2_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3ec342b22914f5bf712d8d8e3a319248"
    ]
  ]
]