[
  "ÉÔŸEô„šH`ã–h\u0010\u001e#\u0013",
  [
    [
      "Hacl.GenericField32.field_modulus_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "297d83dd9fef615785277580c4488c85"
    ],
    [
      "Hacl.GenericField32.field_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "f43b71f0aa122e60e3b9dd87e861c48a"
    ],
    [
      "Hacl.GenericField32.to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_7ae11740d438c13822bd5f9197bd9765",
        "refinement_interpretation_Tm_refine_916ccd039e8bd120233659983dfd6c4b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "39bfbf28a341db19575b965f26a64166"
    ],
    [
      "Hacl.GenericField32.from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_75aceb9568d614cebd61111f52f4f15c",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e81df822f8f3c0b047af48329f1068f2",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "02077aba287f10bd02e4552c49fa8c9a"
    ],
    [
      "Hacl.GenericField32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "92311946db958432bd506aff92247615"
    ],
    [
      "Hacl.GenericField32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "04807772578011a91acda05ffae8a6dd"
    ],
    [
      "Hacl.GenericField32.mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "6e9c9807b5e35d87f21b44857eb997c9"
    ],
    [
      "Hacl.GenericField32.sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_418e502ccec4ef094609e651010ff255",
        "refinement_interpretation_Tm_refine_97c59860cca5d430f4a684b7927c74f8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "1f902a477f6ae77750b93635286063f7"
    ],
    [
      "Hacl.GenericField32.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_06efd2170421ddffd20b45262d03dfc8",
        "refinement_interpretation_Tm_refine_510828378d82932bcd02d82f5752abe0",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "3e1139f6a2507524a71df3a0fbb1fd89"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5fef89bb273f0e472da2dc7a39c2cc47"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "34bc1312b13af131f3c397d536ac4b5e"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "7609ec05aca5ec623c39f2c592826e24"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "2f10807ad2e2d50f593b0778ea5499af"
    ]
  ]
]