[
  "}ž#&|\u000exo|\"cJöD‚\u0005",
  [
    [
      "Hacl.Spec.K256.MathLemmas.lemma_swap_mul3",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b51661c71f61885fcd62ad9441f2f480"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3a147eda874dbcf07120aca23d578e45"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e88a524e090a8634f85e1ba7c2f3c20d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "9572eed6944bad535a74d10b99949849"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "895159128a98f11e61a2cb8a74a8fe81"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_le_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "20de0661fbe89682799c55c45e2c31c6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_lt_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "74b2a4ccb2def982791f8fe2c10fc01f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_bound_mul64_wide",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "93b872b4ebdb45bdd884e550decae414"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1daf073d8a7fe6cf9dab2c68f9b4a57f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dedd547630bf75d48bc23588b3c2a32a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e28f342d38f2e82b3fb9449371526bbe"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "570548868778e255db6189a99b0ef262"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "bb5b724526a903ab4472de0debea9c7a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "908bf9d8d6e100a83b1fb62814726011"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b85f3963afcca8646d28d76439bdbd11"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "5c39acc3d15d169a315b02abf1265a72"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c2a6f69fd24dba083751d4d3d67e78af"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ea1b90bac184a7995cc18386cf96a628"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "76385423c92e882a76b75147c3af2c7a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e02a8ffc6dcb6a794239a5e8ce0cddac"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat64_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d109d3cd9c71d9d742aea5275743d2b3"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b2830e657208ce0779ac65f0c9cd53b0"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2de8342f0418c8687d9753da04242767"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "7d9bc236a7072f86619eb18d29267158"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "216577613a9a4efabddba3600a6c92a2"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "49abd58fff39bb4c72190e9334657f61"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "54329a07dc232504e8da21ae3b4f0ab2"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "60eaa875e0e5a40bf14fdc7ea56a8161"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "b5bbb8734570d76eb041cfde2d6dc2a1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "31d2ae60deeb0e643652c1846205fd4c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "30b3bac31db56751c06a1ff3989603b5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9b34d31e4195f80fc2bf93dedf699031"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1ff3885e5650694954e47e6224e75662"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2ac055ea9bf95afd57575f0f059a83ad"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b3aa99ebd66d572850bf761433012e54"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "f7bbb8eace62289ba43f22e67dbb81b9"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "3a2c8e476a8b6a5dfb0432d7ba6d09ee"
    ]
  ]
]