[
  "w>a•>\"Qà\u0013„\u0003°¶π\u007f“",
  [
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M128",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "25b34eae2091157dcd52f599abc1a0bb"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_state",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "745e812ddb504a191bd99af8de6594d3"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_alloca",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "5acd3c268a39d4ccf9e67e7d4dd3cae5"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_create_in",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "1c3974264b0093d16a82a74fc77362b0"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "3db360257ce704f3e3cac49b031f8f96"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_update",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "82a720ccbc329214378069cfa8160d4b"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_finish",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "4119ac437c54f451476a64183199ffa7"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_free",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.unit_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "fde74d45cc88e7a2905b46c8f3ea4dc9"
    ]
  ]
]