[
  "˚Ü“«∫~˛è\f¨Ã‘SETz",
  [
    [
      "Hacl.FFDHE.ke",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.FFDHE.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.blocks",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.abs",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.FFDHE.ffdhe_len", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_3", "lemma_Lib.IntTypes.sub_mod_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0565159ca1a4309c5fab2a6822440faa",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_47a7a7545e4a1368133402aeda0c457c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Hacl.Impl.FFDHE.ffdhe_len",
        "typing_Hacl.Spec.Bignum.Definitions.blocks",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.sub_mod", "typing_Lib.IntTypes.v",
        "typing_Spec.FFDHE.ffdhe_len", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d3ed2d849d5751e16eb61c5e33768f11"
    ],
    [
      "Hacl.FFDHE.ffdhe_precomp_p",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "5a81d73f9d7f3f9c036485907ab34603"
    ],
    [
      "Hacl.FFDHE.ffdhe_check_pk",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "29004108361b460de124849df552fd53"
    ],
    [
      "Hacl.FFDHE.ffdhe_compute_exp",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "7003fc3b1a1ef10405bb8c73fae9bd2c"
    ],
    [
      "Hacl.FFDHE.new_ffdhe_precomp_p",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "6ccf4d73fdbb202e70f809df75b17e84"
    ],
    [
      "Hacl.FFDHE.new_ffdhe_precomp_p",
      2,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "5879ffe80a97afc29259cbe3145daa3a"
    ],
    [
      "Hacl.FFDHE.ffdhe_secret_to_public_precomp",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "f1218de513cb9fc492f9ac948cf0c1d3"
    ],
    [
      "Hacl.FFDHE.ffdhe_secret_to_public_precomp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.FFDHE.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.blocks",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.FFDHE.ffdhe_len",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1ff4966ab9c5b987c2b543667dac33a0",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_47a7a7545e4a1368133402aeda0c457c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Hacl.Impl.FFDHE.ffdhe_len",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.v", "typing_Spec.FFDHE.ffdhe_len",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5c9a552aabfdd11876fcbe0a4bd9d2c5"
    ],
    [
      "Hacl.FFDHE.ffdhe_secret_to_public_precomp",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.FFDHE.t_limbs",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.FFDHE.ffdhe_len"
      ],
      0,
      "4309cb464c285f97c16bd43be1462265"
    ],
    [
      "Hacl.FFDHE.ffdhe_secret_to_public",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "4d602c713944c60b95758bd9d7337fa7"
    ],
    [
      "Hacl.FFDHE.ffdhe_secret_to_public",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.FFDHE.t_limbs",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.FFDHE.ffdhe_len"
      ],
      0,
      "4ae8c28f2b2668e15c8e2d2f733b3f21"
    ],
    [
      "Hacl.FFDHE.ffdhe_shared_secret_precomp",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "89471060e8d7b508ceda0254d221c120"
    ],
    [
      "Hacl.FFDHE.ffdhe_shared_secret_precomp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.FFDHE.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.blocks",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.FFDHE.ffdhe_len",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1ff4966ab9c5b987c2b543667dac33a0",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_47a7a7545e4a1368133402aeda0c457c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Hacl.Impl.FFDHE.ffdhe_len",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.v", "typing_Spec.FFDHE.ffdhe_len",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2be34d037b9e3568d2c461804fa23f1d"
    ],
    [
      "Hacl.FFDHE.ffdhe_shared_secret_precomp",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.FFDHE.t_limbs",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.FFDHE.ffdhe_len"
      ],
      0,
      "06c4f408312045b7c9f7c7a5f0bf678d"
    ],
    [
      "Hacl.FFDHE.ffdhe_shared_secret",
      1,
      0,
      0,
      [ "@query", "equation_Hacl.FFDHE.t_limbs" ],
      0,
      "0c681b87bc0046f7045d38c8b5a81775"
    ],
    [
      "Hacl.FFDHE.ffdhe_shared_secret",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.FFDHE.t_limbs",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.FFDHE.ffdhe_len"
      ],
      0,
      "4fb5e24b968038d1175d5af304412861"
    ]
  ]
]