[
  "Ì¡-ÈÕ\u0015û›e\u0010‡‚ª\u000f$∑",
  [
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_mod2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7958a28ba6083804302fd5bd01164fed"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_nat_from_bytes_be_mod2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "de62a5cadaf4f0bbcf5c145f01cdb6d3"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_nat_from_bytes_be_mod2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3ed377f0d80b5d21e917563feec70bea"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_nat_from_bytes_be_mod2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint8",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_676d4d5961be23a7f0fd75cdc789df61",
        "refinement_interpretation_Tm_refine_72530680bea79807d75cb9d6e7632258",
        "refinement_interpretation_Tm_refine_782420a2054fd965084564ef5ff53609",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8f939ddd1fd465b2cd4162f0ab6e926d",
        "refinement_interpretation_Tm_refine_a922a33d51768c9d6202010654f4be8c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.slice",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "4e65dace874c0d8c37069381b73059ab"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.unfold_nat_from_uint64_four",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b285fa061c2d85273def2a0b83ae69e3"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.unfold_nat_from_uint64_four",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8a28a8cb83075551f7b44ba15538c91a"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.unfold_nat_from_uint64_four",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.slice", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint64",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0468cf865cb6d2adfc0caa5a9a84a72f",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_72530680bea79807d75cb9d6e7632258",
        "refinement_interpretation_Tm_refine_782420a2054fd965084564ef5ff53609",
        "refinement_interpretation_Tm_refine_94d5423c5f05a142222702ddebf823d8",
        "refinement_interpretation_Tm_refine_cf1111b7ebc265bdd1e1455218e89a8d",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.minint", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.slice", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "2308097e85fbbdd8fc19523c2c84e82c"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_prime",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "277a0e9a0d0f7d81020fa6603193782b"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_prime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "fe0731facec44c8a3cbfcae26fd3e554"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_pow2_256_minus_prime",
      1,
      0,
      0,
      [
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Spec.K256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d63c820a923e570d4dd2ea16632430d7"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_pow2_260_mod_prime",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e1cf3cd5b5a351409b9ced6e593e40f8"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_pow2_260_mod_prime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8"
      ],
      0,
      "06d55d4afc03ee4723dbcefde5e385e2"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_bound_f4_lt_powa",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d336df2e6fecdc1e7483fe5a840a0dab"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_bound_f4_lt_powa",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52"
      ],
      0,
      "d1e9db160831fda859965189f8012349"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_bound",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Prims.nat", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5"
      ],
      0,
      "51f8c39fa5979097e2affe948abf2c8d"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_decompose",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Prims.pos", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52"
      ],
      0,
      "674520b08fb23da25aea14074da8c797"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_as_nat_decompose",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a014d88f51047fd11316a1cceb1c4b29"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.as_nat_inj",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "lemma_Lib.IntTypes.v_injective", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6446bffea9f1727ef63c3de1bfa47bd3"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_normalize_x_le_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f8c86d348a6c2419145924f0ad4ef6dc"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_normalize_x_le_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48"
      ],
      0,
      "66abee5b3457011eefffb993e396a509"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_div_pow48",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1e628c66556ed6042bfae7ca61b67c3c"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_div_pow48",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "29e1d9be923d63f31b823d70f4b5e4cb"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_mask52",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fd34b6763a509e850b0517a5b7258dcd"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_mask52",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.mask52",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_d96d126280e4d44b4c6d27838df6e25f",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "4cef071c2b7b0c1acfc0c625b4b28251"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_mask48",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7e8cdb0f513e04d0c7a87d3195e379f6"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_mask48",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.mask48",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_d96d126280e4d44b4c6d27838df6e25f",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "220bf3817c492e658e1b0b194fd84804"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_add_rsh52",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02b2ebf135b3092fb5fd0ef9178a9ca3",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e9e7bcf1018a492b8e564aca8c5c479",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52"
      ],
      0,
      "24957fe12ba3ed9db119fb24316039d1"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_add_rsh52",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02b2ebf135b3092fb5fd0ef9178a9ca3",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "d6e5bbc76c409c9c9f529351e838343b"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_add_rsh52_last",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_last",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c3340dfff32d77582da8eed8ec375d5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_82eb07e6dcf231db9b62853bcce740d9",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52"
      ],
      0,
      "c27960a1bb14730c4be9cd7a49454d96"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_add_rsh52_last",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_last",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c3340dfff32d77582da8eed8ec375d5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "be99d5ab5c31faf0d6f2ecacd2a2068b"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_carry52",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02b2ebf135b3092fb5fd0ef9178a9ca3",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e9e7bcf1018a492b8e564aca8c5c479",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52"
      ],
      0,
      "824c666b3b6b4f4d10f85af0c0f4ef53"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_carry52",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "139c82c37551c41faad9826facf52efa"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_carry_last52",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_last",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c3340dfff32d77582da8eed8ec375d5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_82eb07e6dcf231db9b62853bcce740d9",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52"
      ],
      0,
      "20d2a26b288fc5983f19c1ad79315af0"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_carry_last52",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1"
      ],
      0,
      "06ed90d90e4de14308d251a818bca6a1"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_small_sub_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f78d5896c234eff14be1021a178457ab"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_small_sub_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e50a6d0927f7751763fbf3831c90d43d"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.carry_last_small_mod_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48"
      ],
      0,
      "de05daf966488c5853e0fe01df76165c"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.carry_last_small_mod_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "46250f0f615ff1b50a00d181bfa3ffb1"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_a_plus_b_mul_pow256",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7e901e7dd5192775f140480129104118"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.lemma_a_plus_b_mul_pow256",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8"
      ],
      0,
      "40e3274fed118cd59a2c7e377d0da338"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.as_nat_mod_prime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8"
      ],
      0,
      "bcdb220ffbaef66b44000707bf0efab9"
    ],
    [
      "Hacl.Spec.K256.Field52.Definitions.Lemmas.as_nat_mod_prime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208"
      ],
      0,
      "566450c93f5046c1ab0acf317efcdc2e"
    ]
  ]
]