[
  "d’ô„\u001cùoÖæ˘]\u0017Ê\u0018{ä",
  [
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3f15ae1d5c20d880c764bc9d6f035bb7"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "aae9b3105896e1500631e84784d7a3fa"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.one",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "34e242e56326e341fc873b814f932bb5"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "d54f4f0e42839e4dca36780b24b8e61d"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "69243011fc61be9ea3e97fe6f84daea6"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "072c79f25d3df59a447e8d50baa0a478"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.zero"
      ],
      0,
      "39acc06bff1e9d98d5fea280da69c2bc"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.one",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.one",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent"
      ],
      0,
      "72197a08cad763f4c0104a78f3ab3c1a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent"
      ],
      0,
      "028761f9af461921d8dd7b09c5298f2a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "primitive_Prims.op_Addition"
      ],
      0,
      "125a4b0bb650bf7f3128d54c2eedbf1b"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "de73389791cd90b9ae000f88c36fb108"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "792c7742fa33e87d5cf587731b40585a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_add_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "a37cfa2a18cb05087753cec57ffdba77"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_zero_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "2d2f87981958dfe7019e43e4188405e0"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "b57294652e6564c6db166e4f6422402c"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "1866117c201f842e86bfb9fe9556d3d1"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "999c20f7949cf7c10c5cf267505c85e0"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "f3c161ca1bab9fba2952540ed87ff446"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b4b9f2caae6549e1c04b532818632080",
        "true_interp"
      ],
      0,
      "086b02837dd5c3decff53ff118311469"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "a127b2452ec510a7d3902b2edcab6017"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "c00e2cffa61074c002506456e5e37661"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "6e3c58cc575e57a4719bbf56a44999b8"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "3348faaa96693e6cd84848783b3dddd4"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "c284ad68beb6721c8d953bb1fe2a48ac"
    ]
  ]
]