[
  "¤\u0005\u0003SZ\u000b\u001dØ“Ð~#¹O99",
  [
    [
      "Hacl.Impl.Curve25519.Fields.Core.limb",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec"
      ],
      0,
      "92038e81e3e679c96125005ae650250b"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.limb_zero",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b47cabb890633249ae7f38d35cac724e",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "3d2125be5df3fbfa95d62a11970245b9"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.nlimb",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec"
      ],
      0,
      "4107a1ab9903b624a82f9beb55a6691f"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.wide",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec"
      ],
      0,
      "180ccc5ebc57792cdeb7b0afa36a8f85"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.wide_zero",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M64",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M64@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b47cabb890633249ae7f38d35cac724e",
        "refinement_interpretation_Tm_refine_d66783e0fb2301562e51a7d0c9630d91",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "c8eaafde370164b1ffcdf6a204ad0085"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.nwide",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec"
      ],
      0,
      "dd988f4788eea0ada02509a07f41dca5"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.felem2",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b809f31b6b060ecdd4532accda7598ea"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.felem_wide2",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8d215fb38fbe997e06d2cc92b47d1f61"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.f51_as_felem",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Lib.Buffer.length", "typing_Prims.pow2",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "e84a26b19a6b1c2790c6d9af9ee55304"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.f64_as_nat",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M64@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Prims.pow2"
      ],
      0,
      "a65d57497b482178add28d52aac87c1b"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.as_nat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M64@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "affbca3062ecf8867a3c38d217d3a8f7"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.feval",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "9e415e8cda4c07123522989c11c1e7ff"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fadd_fsub_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "8af8cb766c35b24590b6c0b640b29efc"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fadd_post",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "34ea453cffc12d50f430f0018d2e631f"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fsub_post",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "7fb4f34cb9fbee336f504d239fcdc929"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "cfc7e008941d751c760f4bf61dfe2fe9"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul_disjoint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem_wide2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.IntTypes.unsigned", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bf100536477b9b25f202db7673e02685"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.state_inv_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "1fd7ca21b35fcd283ff1bf4bd16a9e0f"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul2_pre",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83401a17a5a4788f3a46a65d5c572cf8",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bc2b562706d5aae4be4b4667a2f3857b"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul2_fsqr2_post",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "59f660090165dbd1d10ed8a95a01bef5"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul2_t",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem_wide2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83401a17a5a4788f3a46a65d5c572cf8",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b59f3d142d716d48873b5162da64f5f8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "68d70b398d04771ee19436e2c2888476"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul1_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "74bd003ec3f22a598c5da9de88f2a43e"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fmul1_t",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "ba4e5c14c557c3becaf783bda3caff73"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fsqr_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "b04152c69a9fb3480c7eec4a4c4477b6"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fsqr_disjoint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem_wide",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_LowStar.Buffer.buffer",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "ed76b2dfb1f6ab35a58cfacccb8cf7ea"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fsqr2_pre",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.Core.M64",
        "equality_tok_Hacl.Impl.Curve25519.Fields.Core.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "794b324a78e3e24ae23af6889c53fa8e"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.fsqr2_t",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.Core.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem_wide2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83401a17a5a4788f3a46a65d5c572cf8",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "abc2cc9a95417de65b74246d08bc8a6a"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.Core.cswap2_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.Core.field_spec__uu___haseq",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.Core.felem2",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.Core.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Lib.Buffer.length", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "7487e87fba06ec73007d79ed99216b22"
    ]
  ]
]