[
  "˘g¨:@êè§ü’_\u0015{wP\u001e",
  [
    [
      "Hacl.Impl.ECDSA.MM.Exponent.montgomery_ladder_exponent",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Impl.ECDSA.MontgomeryMultiplication.prime",
        "equation_Spec.ECDSA.prime",
        "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2bb13bf7e12e9fc80728479fb38962a"
    ],
    [
      "Hacl.Impl.ECDSA.MM.Exponent.multPower",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3bdbe8501a8533a0c37350869c4f87fb"
    ],
    [
      "Hacl.Impl.ECDSA.MM.Exponent.multPowerPartial",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Impl.ECDSA.MontgomeryMultiplication.prime",
        "equation_Spec.ECDSA.prime",
        "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c470d1a31a4296b00377263c7f49d9e4"
    ]
  ]
]