[
  "{ð½qÄû&KÌ%wÃw/\"Å",
  [
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s64x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "bd36a9036ba14c9436273882c983aafb"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s128x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128",
        "refinement_interpretation_Tm_refine_53e76104623db325c3ccc5c7426058ab"
      ],
      0,
      "8231eb0f2cbe9ed66fd7117a0d251e4e"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Plus_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "003187f5a27692de63325c045dd33e06"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2b4a96f27fc541bcec7a7576c78f5f5d"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.lemma_mul_le_scale64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "11ac5e6ac695805e45414d77be8ba791"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "41c18af3f80c139bdf05af651f75eeaf"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.pow51",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5abf873b5e6b9f5c8b96399c3a17be3f"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.mask51",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "0e4e2d136b2d3e2e4deaafc1a8cc6dee"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b3e1af1ad68352f7a7265a148100de3d"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "34e52fa1908397243f0a1b19f63775ff"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb"
      ],
      0,
      "1ffb1404bfcf55494c5768ceaeb63d79"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_3781545d89a72c1167cd3e7b244dbf3c"
      ],
      0,
      "2753c37ab8808d6446789022388fa7aa"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.as_nat5",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b58f1e4e0053f026e1c268bde1ee06ae"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.wide_as_nat5",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4b944ca09ad96bece941715cac814505",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Curve25519.Field51.Definition.pow51"
      ],
      0,
      "38ee278b38e91031a3e6df91e6df12f6"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "7576a8f5f3caca3514749a5b41008d1b"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3549a92c75d5b336db984359f579c0c3"
    ]
  ]
]