[
  "Rejt þp\f–7™\u0000Êˆ$Ï",
  [
    [
      "Hacl.Hash.MD5.legacy_update_multi",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0bb8deb575c8219b02804a6552db01c7"
    ],
    [
      "Hacl.Hash.MD5.legacy_update_last",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9f2f23135979e09a6f517ec5e800936e"
    ],
    [
      "Hacl.Hash.MD5.legacy_hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "621c186e5e8a39afb992eaf57545d736"
    ]
  ]
]