[
  "q7‰³:Šöª8¶ \u001a¶¤ˆ\u0012",
  [
    [
      "Hacl.HPKE.Curve51_CP128_SHA256.setupBaseI",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7af68e7c131de828119c19e4f05be67f"
    ],
    [
      "Hacl.HPKE.Curve51_CP128_SHA256.setupBaseR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "63ba21b5f5c485d4f8017753be4ffb40"
    ],
    [
      "Hacl.HPKE.Curve51_CP128_SHA256.sealBase",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6f9beaa6110ddf233b6a39f3d43256fc"
    ],
    [
      "Hacl.HPKE.Curve51_CP128_SHA256.openBase",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "318c334f2c8987faf9ba5e2a769cf70e"
    ]
  ]
]