[
  "Åï\\Š®îuI=Ò\\†sœdé",
  [
    [
      "Hacl.Streaming.MD5.hacl_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6c87bb3b09648053d7a669c1638e4bc6"
    ],
    [
      "Hacl.Streaming.MD5.state_t_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2c62de49a97842068dc0985016481274"
    ],
    [
      "Hacl.Streaming.MD5.state_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "a8d58bf27ae6440b21173a2be2c3d6d4"
    ],
    [
      "Hacl.Streaming.MD5.legacy_alloca_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "bd81255cf74f06e9a0eeaf0ea32ddf84"
    ],
    [
      "Hacl.Streaming.MD5.legacy_create_in_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "02ad5b53020a292fd15731a17c0abeab"
    ],
    [
      "Hacl.Streaming.MD5.legacy_init_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "unit_typing"
      ],
      0,
      "eb8063e9aad55fed7eacf983140bcc8f"
    ],
    [
      "Hacl.Streaming.MD5.legacy_update_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "unit_typing"
      ],
      0,
      "dc33b9cd0353ea961cbfb6c329a18e3f"
    ],
    [
      "Hacl.Streaming.MD5.legacy_finish_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "b01b49b810b328cec4392169fe891e72"
    ],
    [
      "Hacl.Streaming.MD5.legacy_free_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "unit_typing"
      ],
      0,
      "74244564f056e95eb6cae5235d84cf1f"
    ]
  ]
]