[
  "û/Cc’Á≥∑Lkßç…˘≥k",
  [
    [
      "Hacl.SolinasReduction.Lemmas.c8_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9cd9131cec0dd34515de120373e26fb5"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c8_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5b376d3cc358b5f6aa39ef01ffc4b4e7"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c8_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "fcba1c0a250f1a3f39021c5318dabc97"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c9_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3cb0c9a50cdcaeeb57f7f135ae4fe073"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c9_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cad1b0bba83d65629e24375d133a25d7"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c9_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "50c3b0e7548d93065ae3e9a2805b9b6a"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c10_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "dc002dc364e2d1b790fad565e0ac71bb"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c10_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.SolinasReduction.Lemmas.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "c4d4e9adc3ab6879229a2cabcdeb1270"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c10_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f5f09fdfcd8e1446de1e58d279a2bf93"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c11_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0614c8146e32d06b060bd729a861dbe8"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c11_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.SolinasReduction.Lemmas.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "59cc86fcae1f2e2ee3592d1e61f71037"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c11_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "280056c8856615a45ab02be828a92eb6"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c12_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "97efff637f574b9c2eaf6dbbf99ebec8"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c12_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5d9aa0f018c9674945b74ee54715f156"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c12_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d69f79873c785536ede5835f402d2b73"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c13_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1cddc4ff9d87dad5e6e021576844e94e"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c13_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.SolinasReduction.Lemmas.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "e6b78cd1dfa398643619a02f9cc7b170"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c13_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2c25224417a8f6cf0db7e1c431f29387"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c14_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3c72f8300bbc8228a2dcf98a168fcb5d"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c14_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cf92c1a6fe0538778edec268c17644ab"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c14_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "98418c85b41900d8c9f294b1cd2fbd35"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c15_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ae875fd6d07bab2a32e78d1590c5abbd"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c15_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c7daca028412defc3f85be13f17fc0d9"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.c15_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "bc1cedc6036c289dd1f93bb793a41bc1"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.inside_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1"
      ],
      0,
      "faef9dee110bfa32b45de24c1bbfde06"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.inside_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1"
      ],
      0,
      "ab85a4e8e8710fe6da7de8135014bfa3"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.inside_mod1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1"
      ],
      0,
      "9105ef714e849e22df9e8881f01ff31e"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.inside_mod1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1"
      ],
      0,
      "49745cc8a58bc6bb78a408091959afc7"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.solinas_reduction_nat",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2bb68332148dfa5c311417ca9c1fac9a"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.solinas_reduction_nat",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.SolinasReduction.Lemmas.prime", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02baf468de6d2058f5681c08ad70ab27",
        "refinement_interpretation_Tm_refine_07769634373704e21d8e3229f02e26ee",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_4972ae19de163144b1563f5897049e01",
        "refinement_interpretation_Tm_refine_546bffe8079f1836b8d8e9fd1a20cc2a",
        "refinement_interpretation_Tm_refine_54e4d69efb9c3be455ede71fc30479ed",
        "refinement_interpretation_Tm_refine_67ee90e76e457943b4c6064159ff5049",
        "refinement_interpretation_Tm_refine_6ed473a820bfab2ef124fe7df89777b6",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0e74d9303fb762dcf3cd69669b30bc7",
        "refinement_interpretation_Tm_refine_f8f96139cc63a25850e4207994141359",
        "true_interp", "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "fc7eeee4b7e4cc9026f25bb5cd0cd465"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.solinas_reduction_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.SolinasReduction.Lemmas.prime", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "f061541287b8dce2c64fa1939e26cbf1"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.solinas_reduction_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.SolinasReduction.Lemmas.prime", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "95e1263cd9d330887797a50068b0ad9f"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.solinas_reduction_mod",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.SolinasReduction.Lemmas.prime", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_12978dd6958e32a92967efd3d823c129",
        "refinement_interpretation_Tm_refine_258ceab906c70faee92f8b2ddee2f900",
        "refinement_interpretation_Tm_refine_5334c6ac80e35985f24a70c4c5063175",
        "refinement_interpretation_Tm_refine_55959d072108f5ecf8ae7624385aec4e",
        "refinement_interpretation_Tm_refine_6057e8999c6a8b2ee5f386b0fc1363aa",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9406355969cddb8c4e9e60fa27a4f92f",
        "refinement_interpretation_Tm_refine_9b78234fb38defd17f7aa6b28256bf75",
        "refinement_interpretation_Tm_refine_a1be018a393102a7d9a26e61ced2b46b",
        "refinement_interpretation_Tm_refine_e17834d142f50f7d6fe0cf3e2ef28645",
        "typing_Hacl.SolinasReduction.Lemmas.prime"
      ],
      0,
      "e406202542efa31fe3b490761ca53ceb"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.reduce_brackets",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "dd30c50f714b7658b778129a7ffccf66"
    ],
    [
      "Hacl.SolinasReduction.Lemmas.reduce_brackets",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "622be62fe9547a07c206e04a8b4b7c12"
    ]
  ]
]