[
  "\u0015PÛ~9\u0017°â<Ý\u0002\u0002\np¿à",
  [
    [
      "Hacl.Spec.Curve25519.Finv.one",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80dd464ad3d438193d783c44cf84a0ba"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "well-founded-ordering-on-nat"
      ],
      0,
      "231b3f8a8359ce194b8ba37f52bf8759"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "adc903067e80ea06ee03675714a640a9"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fmul_assoc",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Curve25519.fmul" ],
      0,
      "c153d4f04f12384221225e9b66d2cd5d"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5c25c7faae2fd25a5b15708da4f0e258"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_daa64765e98d80df7c88ae98c3226762"
      ],
      0,
      "a824a5409f7f6f367318ce4a4f21f079"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8267c2289384b76daf7f7b8a70dfbef9"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bc70a424ca9d4476ca9a2ca7fc503cc5"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4c7c790d67571c9d16ee97a6b6c89450",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bf572470f7d0dfb5540e5d92d2f1669f"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Spec.Curve25519.elem",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bf6fe95564a78cc309c0f6ccf37e4cad"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "00ad35f93ac6acf3d00266e19e5e5c97"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4ed0638fd3d5eb294f55adfa735954e4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6bfca6250d1f21f1d561c3c0b3d60ebd"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.fmul",
        "typing_Spec.Curve25519.op_Star_Percent",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0bbc8c6e810b27a089061b619fab1a42"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7bfd1ce7c571dc3f84615d242eb02dce"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e3cf053df9e19fb6959e3dce7aaa6974"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Curve25519.fpow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Curve25519.fpow.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "equation_with_fuel_Spec.Curve25519.fpow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_div_n",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "typing_Spec.Curve25519.fpow", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "22d0ac99693008e88b8548bf872c059d"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.fsquare_times",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b490462937dbad549a2364c79e5f53d"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.fsquare_times",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Curve25519.Finv.fsqr", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_73e86d34cf0046264adfc2df60f5effb",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9dcbc674b69da7eb368756a95f91445b",
        "refinement_interpretation_Tm_refine_a89cb2101c9089e56937fc992b449453",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "refinement_interpretation_Tm_refine_ef1d13dedf1b6e95e0ada55dfa2b296f",
        "typing_Prims.pow2"
      ],
      0,
      "db27027d07bcefc9c7943695b5b0a354"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "87ab36eb078f5d8924699c1664f49df9"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow_t0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c75fa5cee946064a956ae18f581cdc65"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv0",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Curve25519.Finv.pow_t0",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_2",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_00c1c4656a6c4918c1963b1b17aea8d4",
        "refinement_interpretation_Tm_refine_0d446a423855a86bbefcd29ec794c468",
        "refinement_interpretation_Tm_refine_3f023ee566f18826f7573c50bc49044b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_73e86d34cf0046264adfc2df60f5effb",
        "refinement_interpretation_Tm_refine_756c20f342167abb4e25e96951a83025",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7b16844e8898b43bd9e3126a586eaa19",
        "refinement_interpretation_Tm_refine_8b2a0569f6105cd4a82ae38959727acc",
        "refinement_interpretation_Tm_refine_b00ba218b891199a77c43d86058569b6",
        "refinement_interpretation_Tm_refine_b0ec546cd68ea4de5aa8a8fe067fe111",
        "refinement_interpretation_Tm_refine_be31fded8093c6f943b3f1eb29a3f675",
        "refinement_interpretation_Tm_refine_bef580c2e89cee47a866d4f4664d60b7",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_dd877afaf0384dd1de9f05eb77b089a7",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9a30f05b1bc365a91fa7342ccc15d205"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cf4de281b67ed3ab3078af977586900c"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Curve25519.Finv.pow_t0", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Curve25519.Finv.pow_t0"
      ],
      0,
      "a02f7df0056987d7fd3318d30f65189f"
    ]
  ]
]