[
  "»¬Pž‡.\n‚—Á\u0016ˆ\u0011«Í\u0014",
  [
    [
      "Hacl.Impl.P256.Arithmetics.cube",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dd24d6656ed0251e707c0c45c4fbc8af"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.quatre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a753a3e6e29050e14c54cac8c4b75da3"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByTwo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a731476b56922b1839367c3bb447f24b"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "224ec0b16418126d320782add3c07586"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByFour",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "94dd6612bc99da9a0183c0d6c8808c77"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByEight",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d0dfcad84ad5503575cd98da3cefa21"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByMinusThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "efbdf7f2fa4fd5d2be1d7b7f7d9ad142"
    ]
  ]
]