[
  "'H\u0002s2,©­3™\\\u001fR²x—",
  [
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.setupBaseI",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "9def8b5f2fb9c5806a279ff9cba2154d"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.setupBaseI",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Agile.AEAD_pretyping_41331a91ff12fcf941445c36290a4fc0",
        "Spec.Agile.DH_pretyping_15dc3859637146b5b92c6f7bcd69a314",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Buffer.as_seq", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.HPKE.curve_of_cs",
        "equation_Spec.Agile.HPKE.hash_of_cs",
        "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3f43951dbbf8ded060b4996016a8dfd0",
        "refinement_interpretation_Tm_refine_50de882748cb1296a8e6077d3a8ec400",
        "refinement_interpretation_Tm_refine_57e57afbe18935620fbc6825ecb262ba",
        "refinement_interpretation_Tm_refine_5b982aa7a6fff594563e3dbf2abdb4a6",
        "refinement_interpretation_Tm_refine_b00c5a0aea44b7301e327de612e7f870",
        "refinement_interpretation_Tm_refine_c3a00bcdea1a68cbb8123c91cf901cd2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "typing_tok_Spec.Agile.DH.DH_Curve25519@tok"
      ],
      0,
      "1ffa4d2125a96807860073b895d4d6cf"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.setupBaseR",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d1c78dd1e5cdfc1d20dda105ee9b52ee"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.setupBaseR",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Agile.AEAD_pretyping_41331a91ff12fcf941445c36290a4fc0",
        "Spec.Agile.DH_pretyping_15dc3859637146b5b92c6f7bcd69a314",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Buffer.as_seq", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.HPKE.curve_of_cs",
        "equation_Spec.Agile.HPKE.hash_of_cs",
        "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3f43951dbbf8ded060b4996016a8dfd0",
        "refinement_interpretation_Tm_refine_50de882748cb1296a8e6077d3a8ec400",
        "refinement_interpretation_Tm_refine_57e57afbe18935620fbc6825ecb262ba",
        "refinement_interpretation_Tm_refine_5b982aa7a6fff594563e3dbf2abdb4a6",
        "refinement_interpretation_Tm_refine_b00c5a0aea44b7301e327de612e7f870",
        "refinement_interpretation_Tm_refine_c3a00bcdea1a68cbb8123c91cf901cd2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "typing_tok_Spec.Agile.DH.DH_Curve25519@tok"
      ],
      0,
      "d411b822ea83d025376dda08ed14d1df"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.sealBase",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e554aab29348114acb070bf358bb6330"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.sealBase",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Agile.AEAD_pretyping_41331a91ff12fcf941445c36290a4fc0",
        "Spec.Agile.DH_pretyping_15dc3859637146b5b92c6f7bcd69a314",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Buffer.as_seq", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.HPKE.aead_of_cs",
        "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "typing_tok_Spec.Agile.DH.DH_Curve25519@tok"
      ],
      0,
      "5af4870b080157927484f44065f4e46e"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.openBase",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f2a81f81567a4f469aab8694ada0ba34"
    ],
    [
      "Hacl.HPKE.Curve51_CP256_SHA512.openBase",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Agile.AEAD_pretyping_41331a91ff12fcf941445c36290a4fc0",
        "Spec.Agile.DH_pretyping_15dc3859637146b5b92c6f7bcd69a314",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Buffer.as_seq", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.HPKE.aead_of_cs",
        "equation_Spec.Agile.HPKE.is_ciphersuite",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "typing_tok_Spec.Agile.DH.DH_Curve25519@tok"
      ],
      0,
      "77aeb9e305a1552cd3029c3937aa7ecd"
    ]
  ]
]