[
  "pim\u001fÑaﬁÍíÊ*◊êv˝J",
  [
    [
      "Hacl.Spec.K256.Field52.Lemmas.add5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "4f47de4a4c46e5190b7a495d735c5f37"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "a6d99ef8a7c2355b3922b8484667b58d"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.mul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "0c01bfa2561a51b93f8f24edf9f1b5dd"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "e61420215ab27b193d30d627c10192be"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8110502e6d3a7da2dd8a091de7025459"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6e3e48536ece44d0ffed3088de1e1e7a"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d1710537bfdbcd03d73c5f8204f85ca0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2173f285445b89668fde8bf5bbb77b43"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "22f9b75c274ad0540e5269296443b2ee"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "318f9bb9a03ebeaadc0ed8319d5f2446"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "810398c6ad556d218949900827efa041"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "32bfeb9f6052265fd7ae023e74859e16"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5f0ba8cd40bf5c08b8dd7619e6c870e5"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8ac7838ee721625184ff8bf6ed358835"
    ]
  ]
]