[
  "\u0016ÄeYÀ´lÔ\u001ekƒòñÔK0",
  [
    [
      "Lib.Exponentiation.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9ac3c1d806037b14169fd6234b475e2f"
    ],
    [
      "Lib.Exponentiation.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.exp",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c2df11819b8ca9ee4a4a5f213db2f9b5"
    ],
    [
      "Lib.Exponentiation.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one"
      ],
      0,
      "cd60559ac572ff4683ef93307b5af020"
    ],
    [
      "Lib.Exponentiation.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ceb0f4b731933e8d6af6df037b7095b9"
    ],
    [
      "Lib.Exponentiation.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.exp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "7fbd25747c14fdb102f446d2c6c7c1d2"
    ],
    [
      "Lib.Exponentiation.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "48ba313d6d4b1f974876a58ab1023637"
    ],
    [
      "Lib.Exponentiation.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "faa63f821fed6d324061a5d6463d6fcc"
    ],
    [
      "Lib.Exponentiation.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e448507098382764612248b6ba106f56"
      ],
      0,
      "e38c6a1a0218071ffd3004f6f2d2c023"
    ],
    [
      "Lib.Exponentiation.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a7bc219957f0165ebcf7d4cd178ef3f0"
    ],
    [
      "Lib.Exponentiation.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2591f5c65dd3a8cf912fc261ae8c370d"
    ],
    [
      "Lib.Exponentiation.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1b71f5808213fbafcc962cd49bed38b"
      ],
      0,
      "7b61ee3a13eebcc9c6a48de7cbb17aa3"
    ],
    [
      "Lib.Exponentiation.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1f7802b2d25430d9e7db28648b6b6235"
    ],
    [
      "Lib.Exponentiation.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0bb43e3e9467055179c2d4e463f29a1f"
    ],
    [
      "Lib.Exponentiation.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c8e774a1c3311ff74da8a7bacc2f13f6"
    ],
    [
      "Lib.Exponentiation.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d33cff7bbfa21b83d27c62b07d4bee4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e65afd807c5190b5f6b311ca90838a6b"
    ],
    [
      "Lib.Exponentiation.get_ith_bit",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d2dfe5caf0ea612ece5d1b0320d0f40f"
    ],
    [
      "Lib.Exponentiation.lemma_b_mod_pow2i",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "59f18172064c251ced8098b4faf49759"
    ],
    [
      "Lib.Exponentiation.lemma_b_mod_pow2i",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b6a8f968bee4e11274d16a53463dbb86"
    ],
    [
      "Lib.Exponentiation.lemma_b_div_pow2ki",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_651e159d06da4faaf0ac76003178a45c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "cae5767975b67c45d8f3264837e76630"
    ],
    [
      "Lib.Exponentiation.lemma_b_div_pow2ki",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a7a92b76e025adc54d4fe5425e224f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ac9dcb3260bf82e93887c2a3fe4d1059"
    ],
    [
      "Lib.Exponentiation.lemma_b_div_pow2ki",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_651e159d06da4faaf0ac76003178a45c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "45a8ac945c3969766eb25360234fd3c3"
    ],
    [
      "Lib.Exponentiation.lemma_b_div_pow2i",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "39bcf46ae5a9777721911fe051f7e439"
    ],
    [
      "Lib.Exponentiation.lemma_b_div_pow2i",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "35ec92a6ab43522f1ec17ab0363a52eb"
    ],
    [
      "Lib.Exponentiation.exp_rl_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "4c58b5a2e4bcce248303b5f3217bf1eb"
    ],
    [
      "Lib.Exponentiation.exp_rl_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d"
      ],
      0,
      "9cd504d80d5e7e22a0e0e3a083d83c93"
    ],
    [
      "Lib.Exponentiation.exp_rl_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2bc0fb8d8a51e866ade9581ab1e5467d_4",
        "binder_x_4f329304922437b173cc2e3513266851_5",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equation_Lib.Exponentiation.exp_rl_f",
        "equation_Lib.Exponentiation.get_ith_bit", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7cf6c7b7035f118b819e8c348d99ce16",
        "refinement_interpretation_Tm_refine_b54a7e11fa6671063df70e2336bad7ce",
        "typing_Prims.pow2", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f85d31ae84532a009fd33e3697307cb4"
    ],
    [
      "Lib.Exponentiation.exp_rl_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.exp_rl", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "typing_Prims.pow2"
      ],
      0,
      "102066367351b3e7fc11c7b552a98407"
    ],
    [
      "Lib.Exponentiation.exp_lr_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6e5f2d7e5570e33246be240a9fbf085c"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma_step",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "04c72cf9bf1d88342674833d8f60ce27"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma_step",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.exp_lr_f",
        "equation_Lib.Exponentiation.get_ith_bit", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b854c02b4fcf509ffd83f64ede05501b"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "19dcecbbc9148c96681a6eccdf709ecc"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64fb4811af63d89cd2a8ea755256ca9c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "c49e78a0a8df2844723c1294cd2a0667"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_5",
        "binder_x_fa6b328f1b02cd5c04ee237d30efad9f_6", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60da758b1aceb0a55eaa4155854cadc8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a88e718c21917332ba102776dc71214f",
        "typing_Prims.pow2", "well-founded-ordering-on-nat"
      ],
      0,
      "615762b8c30b65ad6bde0ce750cf137f"
    ],
    [
      "Lib.Exponentiation.exp_lr_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.exp_lr", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.exp", "int_inversion",
        "int_typing", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "typing_Prims.pow2"
      ],
      0,
      "35ac1802457cf336c56e2d76a148ad22"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "9cbda07873a605439874e2c388c2f919"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma_step",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6536f9b359f376909ee20904927af87f"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma_step",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.exp_mont_ladder_f",
        "equation_Lib.Exponentiation.get_ith_bit",
        "equation_Lib.Exponentiation.mul", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Lib.Exponentiation.mul", "typing_Prims.pow2"
      ],
      0,
      "aab4f66723514c44ff1cfb0adf2c6570"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "1d3505153c94fa16cc4ffd32ca7caa33"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5385220253fb15154cbf90d6a1cbbdc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "049537f1efc166868826c0a7940b7f45"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2bc0fb8d8a51e866ade9581ab1e5467d_4",
        "binder_x_4f329304922437b173cc2e3513266851_6",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7cf6c7b7035f118b819e8c348d99ce16",
        "refinement_interpretation_Tm_refine_b54a7e11fa6671063df70e2336bad7ce",
        "token_correspondence_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "12ac0be0aa60e94e91b10544ac8533ac"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.exp_mont_ladder", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "10781cc99877a4f2a67c9dd2c3b81ec0"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap2_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.get_ith_bit", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "a3c0e629b925d985511d97e1e052dd75"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap2_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d"
      ],
      0,
      "f830d0186d43c4d717d02cfa67fd2674"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap2_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c466b488dd9fe9344bfe06136ffba34"
      ],
      0,
      "38951cea2a2be7c8a2d4afd1f17e031a"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap2_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Lib.Exponentiation_interpretation_Tm_arrow_104dbe8a149bed4ccb5d78b76ea2f45f",
        "Lib.LoopCombinators_interpretation_Tm_arrow_c3cac0eaa5a8b41e6eb23c42c4532cc2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_5",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fa6b328f1b02cd5c04ee237d30efad9f_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Lib.Exponentiation.cswap",
        "equation_Lib.Exponentiation.exp_mont_ladder_f",
        "equation_Lib.Exponentiation.exp_mont_ladder_swap2_f",
        "equation_Lib.Exponentiation.get_ith_bit",
        "equation_Lib.Exponentiation.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2222d473fdfb1786e1348252e177bef0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60da758b1aceb0a55eaa4155854cadc8",
        "refinement_interpretation_Tm_refine_a88e718c21917332ba102776dc71214f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Lib.Exponentiation.one",
        "typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__one",
        "typing_Lib.LoopCombinators.repeati", "well-founded-ordering-on-nat"
      ],
      0,
      "c9588e91dcd20ff15d372ff5debd8d70"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap2_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.Exponentiation.exp_mont_ladder",
        "equation_Lib.Exponentiation.exp_mont_ladder_swap2"
      ],
      0,
      "f525ce728f230c654fa768dff1c2a36c"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.get_ith_bit", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "5d29ee85029e6ab04bca6ee3d27ce8ec"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d"
      ],
      0,
      "0b2aa20e4eea14f336ecf270424b6e38"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aa64bce61191644d6312a5ed528e56d8",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_d238b9913ae0603f3c44bb63f87e2515"
      ],
      0,
      "3117da9e34c1d6ccc42a0c38011dd336"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0354285c14fdd90dfe48f1a430c548b7_6",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_5",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fa6b328f1b02cd5c04ee237d30efad9f_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_Lib.Exponentiation.cswap",
        "equation_Lib.Exponentiation.exp_mont_ladder_f",
        "equation_Lib.Exponentiation.exp_mont_ladder_swap_f",
        "equation_Lib.Exponentiation.get_ith_bit",
        "equation_Lib.Exponentiation.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_527915a5b99af7cafa43164a7b65f275",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60da758b1aceb0a55eaa4155854cadc8",
        "refinement_interpretation_Tm_refine_a88e718c21917332ba102776dc71214f",
        "token_correspondence_Lib.Exponentiation.one",
        "typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__one",
        "typing_Lib.Exponentiation.cswap", "well-founded-ordering-on-nat"
      ],
      0,
      "e80346824874e38a34c034ffc34b0446"
    ],
    [
      "Lib.Exponentiation.exp_mont_ladder_swap_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.cswap",
        "equation_Lib.Exponentiation.exp_mont_ladder",
        "equation_Lib.Exponentiation.exp_mont_ladder_swap",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.exp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "4ab37eb4530db0a79f88cc367253aa99"
    ],
    [
      "Lib.Exponentiation.exp_pow2_loop_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "15c385de2773eae4a0f1f04b6b17bcb4"
    ],
    [
      "Lib.Exponentiation.exp_pow2_loop_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "9f5f7910c8d4f8ba55313a296e27b48d"
    ],
    [
      "Lib.Exponentiation.exp_pow2_loop_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_fa6b328f1b02cd5c04ee237d30efad9f_5",
        "equation_Lib.Exponentiation.sqr", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60da758b1aceb0a55eaa4155854cadc8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "aebf4eef1e3c10806b60c440971c6a9b"
    ],
    [
      "Lib.Exponentiation.exp_pow2_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1c81cd6f8eac10cd028c2caf47908ff8"
    ],
    [
      "Lib.Exponentiation.exp_pow2_lemma",
      2,
      0,
      0,
      [ "@query", "equation_Lib.Exponentiation.exp_pow2" ],
      0,
      "3fd469885e674b8de592d59c2064b709"
    ],
    [
      "Lib.Exponentiation.get_ith_lbits",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "be2b4b165b4f310d84631fcf5bb42182"
    ],
    [
      "Lib.Exponentiation.get_bits_l",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7e9ff0cb565fe7263fe5c2f7edcef25e"
    ],
    [
      "Lib.Exponentiation.get_bits_l",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.get_ith_lbits", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_bb0b8197bb42e9a1aaebe59e97685233",
        "typing_Prims.pow2"
      ],
      0,
      "8d85f41f4b83079b653cebd3a911d528"
    ],
    [
      "Lib.Exponentiation.mul_acc_pow_a_bits_l",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a2119d36b38c6569896bd9dc78157c43"
    ],
    [
      "Lib.Exponentiation.mul_acc_pow_a_bits_l",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "300a0c04a633d454d9b8b15077fb8540"
    ],
    [
      "Lib.Exponentiation.exp_fw_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "786d2073c530bde27f01fbbd33d90384"
    ],
    [
      "Lib.Exponentiation.exp_fw_f",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_24d3b7fdfacec0302f73f39e03b90503",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "97fd96df1d156ab686b5246009e7e6f3"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "660d1b4b804f16a69c695336a590b05a"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.get_ith_lbits", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54490d2ea58144a1cc3df5883baeec33",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "typing_Prims.pow2"
      ],
      0,
      "732a83451428126e2fac2da9fb3071ac"
    ],
    [
      "Lib.Exponentiation.exp_fw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e3942eac27eef9b4573eee85c6f39d5d"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_step",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_237f1e6e602969b36a28d55b6d4e6cb5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "67ca1d2b4b37b9765eaa47616712796e"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_step",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2eb579ab52f82027d5654eb434abd44d"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_step",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.exp_fw_f",
        "equation_Lib.Exponentiation.get_bits_l",
        "equation_Lib.Exponentiation.get_ith_lbits",
        "equation_Lib.Exponentiation.mul",
        "equation_Lib.Exponentiation.mul_acc_pow_a_bits_l",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_237f1e6e602969b36a28d55b6d4e6cb5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_bb0b8197bb42e9a1aaebe59e97685233",
        "token_correspondence_Lib.Exponentiation.mul",
        "typing_Lib.Exponentiation.get_bits_l", "typing_Prims.pow2"
      ],
      0,
      "9bbf62df36835c42aec58c07bb6b4ec4"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46a3488d9284b64cf49bf6e16f2d7517",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "9b736d0ed0833d52d1aa32d42d748541"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46233c2a877a62cd171fb75055605e9a",
        "refinement_interpretation_Tm_refine_46a3488d9284b64cf49bf6e16f2d7517",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "e98e046a0aab357f63c6d38a40d4b6f2"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_a4a35f904c2fa1275d1227a7d05d19c4_7",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_5",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_6", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71f2c9c40b4144a04c2ce9dc0d9b1b29",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a88e718c21917332ba102776dc71214f",
        "typing_Prims.pow2", "well-founded-ordering-on-nat"
      ],
      0,
      "59cc24331278540a025c2c7ce9454cc1"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54490d2ea58144a1cc3df5883baeec33",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "fa8a82829611168d2f6d3681ca7f2c61"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "ac072ccfbae58c9582b8de057a04eca6"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.exp_fw_acc0",
        "equation_Lib.Exponentiation.get_ith_lbits", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54490d2ea58144a1cc3df5883baeec33",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Prims.pow2"
      ],
      0,
      "59935f866d5d4e08a6edc966f943993f"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0_aux_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "11c828e70fedfd78dec7634edc5f034f"
    ],
    [
      "Lib.Exponentiation.exp_fw_acc0_aux_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "typing_Prims.pow2"
      ],
      0,
      "fc275ed9b6c522a95643fe6fa0aa0720"
    ],
    [
      "Lib.Exponentiation.exp_fw_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.exp_fw", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.exp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "826e9faf7db637cbc04b52241f0853ca"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_f",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c07bcd24c15441d49d1e0ec544f97d37"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_acc0",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a8363debe97172244e399b64c398c041"
    ],
    [
      "Lib.Exponentiation.exp_double_fw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "39cdc60a6ff0bd599bc4ef0d02935035"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_step",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_237f1e6e602969b36a28d55b6d4e6cb5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "0f5fbb9f72e1e0e52685e3da2b656a21"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_step",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "b48400b6f2c823e429cc660954bb4301"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_step",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Exponentiation.exp_double_fw_f",
        "equation_Lib.Exponentiation.exp_fw_f",
        "equation_Lib.Exponentiation.get_bits_l",
        "equation_Lib.Exponentiation.get_ith_lbits",
        "equation_Lib.Exponentiation.mul",
        "equation_Lib.Exponentiation.mul_acc_pow_a_bits_l",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "int_inversion",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_237f1e6e602969b36a28d55b6d4e6cb5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "token_correspondence_Lib.Exponentiation.mul"
      ],
      0,
      "5d708d7dc8eca4ce3a751c9f00fd4880"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46a3488d9284b64cf49bf6e16f2d7517",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "f1a858de3b2f26a53c3f468a51a79ab1"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46a3488d9284b64cf49bf6e16f2d7517",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94153d385716f3780a5bda538916a218",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "e96f9190746fa4147ff71441ddb03446"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92d49888d341afe6a0559d2c8f12b419_2",
        "binder_x_b7fd2c89104732e5dc08053ae6c85c63_9",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_5",
        "binder_x_c6e3d0cb66a71f4e0f2412da70e01cb5_7",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_8", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4b97ea0c13934bd5e766fc451264f1e0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a88e718c21917332ba102776dc71214f",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9225a00cd6f86902fb7548e6e435c7fd"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_acc0_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709"
      ],
      0,
      "c5963091d3ac1f1f4a4f71f55aafba8d"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_acc0_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.exp_double_fw_acc0",
        "equation_Lib.Exponentiation.mul", "equation_Lib.Exponentiation.one",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "interpretation_Tm_abs_bdd1351fbdaffcab615fdbdd8ed277ef",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "token_correspondence_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.mul",
        "token_correspondence_Lib.Exponentiation.one", "typing_Prims.pow2"
      ],
      0,
      "562752c82da0fc1b6270fed95a1a719f"
    ],
    [
      "Lib.Exponentiation.exp_double_fw_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.exp_double_fw",
        "equation_Lib.Exponentiation.mul", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.comm_monoid",
        "function_token_typing_Lib.Exponentiation.__proj__Mkcomm_monoid__item__mul",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_767452e6211eb45132bb0ad477208a19",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_baba3c4ff195e8afc82d572a0bec0709",
        "token_correspondence_Lib.Exponentiation.mul", "typing_Prims.pow2"
      ],
      0,
      "df39452450f17ae45849c5f6fc6ca781"
    ]
  ]
]