[
  "«XXz\nÁQßŒ7¸Wˆ\u0017qì",
  [
    [
      "MerkleTree.mt_init_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "1569bda099b4c5ba7d774045ae323f1b"
    ],
    [
      "MerkleTree.mt_free_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "3bc12c1f360fa8d8d835ae6138c7be87"
    ],
    [
      "MerkleTree.mt_init_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c23e26555ae7843e099744133fbb1c11"
    ],
    [
      "MerkleTree.mt_free_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ea16bc5b21815f45fabf20493b76a7e7"
    ],
    [
      "MerkleTree.mt_get_path_length",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e5655ea782d629e35ee53e14e6aba071"
    ],
    [
      "MerkleTree.mt_path_insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "14e163f545e92356cecfa43c2c766826"
    ],
    [
      "MerkleTree.mt_path_insert",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7837c08790102f10f75cd5925e441041"
    ],
    [
      "MerkleTree.path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "0501c82c5cd8c6e3e0f1e0a8f9ec6032"
    ],
    [
      "MerkleTree.const_path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_path_p", "equation_MerkleTree.path",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "0a3c8881272a5c454e00e5c7dc678f82"
    ],
    [
      "MerkleTree.tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.Low.mt_p", "equation_MerkleTree.mt_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "15e7075c13a3a1083ebedeb76d9ff00f"
    ],
    [
      "MerkleTree.const_tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_mt_p",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_mt_p",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "d69d01973fcb39693e4de6d311f1e0cc"
    ],
    [
      "MerkleTree.mt_get_path_step",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9236a1add060bc16a7bbab70b2398b51"
    ],
    [
      "MerkleTree.mt_get_path_step_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "5f0c0f82b56cb4f53aa7a4c0edb99479"
    ],
    [
      "MerkleTree.mt_create_custom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "f09fb99ea42a78f0d791a5e87352fbc7"
    ],
    [
      "MerkleTree.mt_create_custom",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "258b98a49adf6370fb2b6e75b45c15ff"
    ],
    [
      "MerkleTree.mt_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "64eab4373d30b47ab57a031a93db2b58"
    ],
    [
      "MerkleTree.mt_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "6d9158ddfbeaf828c241b657e6f7910b"
    ],
    [
      "MerkleTree.mt_insert_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "2ca946ee76268894eff32c4944b33599"
    ],
    [
      "MerkleTree.mt_get_root",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ae84ec7b6e7fcdaf7b5759c6c5f73e6f"
    ],
    [
      "MerkleTree.mt_get_root_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b552986018f79420a9bc6fb40d49060a"
    ],
    [
      "MerkleTree.mt_get_path",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "a851f5ea55e0d0c1205fe42a4910fd7f"
    ],
    [
      "MerkleTree.mt_get_path",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "cd9f64ae77b0950033c8b2d29226f933"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "6c1559b657797498f0bc0c987863fcd2"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "5bd82eef63bd90d79c575f692b0efa6b"
    ],
    [
      "MerkleTree.mt_flush",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c1f2fcc754905dcb82b33c4ff4547372"
    ],
    [
      "MerkleTree.mt_flush_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a9cbd49363a9ee57dcdea89a021791f5"
    ],
    [
      "MerkleTree.mt_flush_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f280465f8b1ff4740fee035cd0443262"
    ],
    [
      "MerkleTree.mt_flush_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "97abdcab8288de6b406e78790e4b74e0"
    ],
    [
      "MerkleTree.mt_retract_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "69b7ed5d1d7b171c8d72dc3151de8760"
    ],
    [
      "MerkleTree.mt_retract_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "2e6536a512b829a22caf9256bd6da255"
    ],
    [
      "MerkleTree.mt_verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Prims.eqtype",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "fb082a45d044d551d11bb3f147e0c28d"
    ],
    [
      "MerkleTree.mt_verify",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "6e0b2e2926beff60ad9ec87bf89aa898"
    ],
    [
      "MerkleTree.mt_verify_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "e7df997a0448fa090c0f51002a44af7e"
    ],
    [
      "MerkleTree.mt_verify_pre",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "163d8fe1c2a8aa1b2a8fe322afdbadc2"
    ],
    [
      "MerkleTree.mt_serialize_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a3a578f40556908927b0c7a5950dc9aa"
    ],
    [
      "MerkleTree.mt_serialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "0f653ab3a2e5427888b2372a6a08c6cd"
    ],
    [
      "MerkleTree.mt_deserialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Serialization.const_uint8_p",
        "equation_MerkleTree.Low.Serialization.uint8_t",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.hash_size_t",
        "function_token_typing_FStar.Integers.uint_8", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_40154c0b4f718f98d0b1641e5cde8819",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "9efda537f1db49e89f00885df72cd60a"
    ],
    [
      "MerkleTree.mt_deserialize",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "395d36e4eabb603330e74f5c94c3a7e7"
    ],
    [
      "MerkleTree.mt_serialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "bf4830491f640ca6ac5dcad1469269a9"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9805927c212fb92397cc27549db2d53c"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7324cdf7925f0310b1b646761a91c4b4"
    ]
  ]
]