[
  "Æ∂ΩHè\u000f›ÇF:\u00036]\rT%",
  [
    [
      "Spec.P256.MontgomeryMultiplication.lemmaFromDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "931c0580299cf2bff1ff614279918fc2"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.lemmaToDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "504b0df651b7afebefc68cd55ccfa3d1"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.lemmaToDomainAndBackIsTheSame",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82cabfcd2018ee9daafd0e066e8d58fd"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.lemmaFromDomainToDomainModuloPrime",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c84686fbb94c61ac4624efb49f595406"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.inDomain_mod_is_not_mod",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1bec14525437288cd0bd2433b77eeb4d"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.multiplicationInDomainNat",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.P256.Definitions.prime256",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bef91fb8f30c6ed368faf74b3be171fb",
        "typing_Prims.pow2"
      ],
      0,
      "3a1690833834d3c700f27763b89bb47b"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.additionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6020b332343075757d6053e8d2fc9b98"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.substractionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b07cf4d09e88d77d3ecb1e083e88c8b"
    ],
    [
      "Spec.P256.MontgomeryMultiplication._pow_step",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5c484e3974a8d8d2be891800f04d89c9"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.pow_spec",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6119b3af30901f048d97826c1fefe46e"
    ],
    [
      "Spec.P256.MontgomeryMultiplication.sq_root_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.Definitions.nat_prime",
        "equation_Spec.P256.Definitions.prime256", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c4926e33a4dc1c024a6bb2210141ee1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ff2b90c8f94db4f4bcfea92159681cf1",
        "typing_Spec.P256.Definitions.prime256"
      ],
      0,
      "28198d3f93ce3fe5983bd21723e78116"
    ]
  ]
]