[
  ")k‚ÚdÀût'êu\u0007[Îe?",
  [
    [
      "Spec.Frodo.KEM.crypto_kem_keypair",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c35dfe85b4e62bc25b0ac341ba607e31"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f1592dc8f04493ad4568696d682bee79"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "5b88056c9543982dcd35a2596b6adf50"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "13ac78160507c8e7359fb7ddfc0828b4"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "e978e652893428f3e596f7ea408b49f5"
    ]
  ]
]