[
  "°f¸4$\rÄr\rÜ?’7Ê´¤",
  [
    [
      "Spec.Frodo.Params.uu___0",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "777aedca41b999e61cd824abefb46a08"
    ],
    [
      "Spec.Frodo.Params.uu___1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0341882d491349760566c7731edfa0fd"
    ],
    [
      "Spec.Frodo.Params.params_n",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c3d400feee03723b48eec083a61aae80"
    ],
    [
      "Spec.Frodo.Params.params_logq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3fcfba815b5ef1162930bc74d62118e0"
    ],
    [
      "Spec.Frodo.Params.params_extracted_bits",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Frodo.Params.Frodo1344",
        "constructor_distinct_Spec.Frodo.Params.Frodo64",
        "constructor_distinct_Spec.Frodo.Params.Frodo640",
        "constructor_distinct_Spec.Frodo.Params.Frodo976",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Frodo.Params.Frodo1344@tok",
        "equality_tok_Spec.Frodo.Params.Frodo640@tok",
        "equality_tok_Spec.Frodo.Params.Frodo64@tok",
        "equality_tok_Spec.Frodo.Params.Frodo976@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "36403f26ba9f017a767851e946cdb35e"
    ],
    [
      "Spec.Frodo.Params.crypto_bytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9a18ba0910f9f11ac07a005068b47f5f"
    ],
    [
      "Spec.Frodo.Params.bytes_mu",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.params_extracted_bits",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65e71441a9c851e4a25ea14f8e0e8f2e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c62e469265da3a3e9fd031e59569392a",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_extracted_bits",
        "typing_Spec.Frodo.Params.params_logq",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "86b10fbcf864f3df002d55e8a22bbc2b"
    ],
    [
      "Spec.Frodo.Params.publicmatrixbytes_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65e71441a9c851e4a25ea14f8e0e8f2e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_logq",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "497c1c60b856864a2c9bc4a6df824651"
    ],
    [
      "Spec.Frodo.Params.secretmatrixbytes_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2a039e1a99d9d2644dcc4f59d4a41871",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3ea1ec66a11c29c1e7182c19261bb995"
    ],
    [
      "Spec.Frodo.Params.ct1bytes_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65e71441a9c851e4a25ea14f8e0e8f2e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_logq",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "28f2a70751249c14c5efa2c14bc3d4e6"
    ],
    [
      "Spec.Frodo.Params.ct2bytes_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65e71441a9c851e4a25ea14f8e0e8f2e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_logq",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f01b124589976102ffc633b26035beb3"
    ],
    [
      "Spec.Frodo.Params.crypto_publickeybytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.publicmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "521398f27ee8e8bdb8713e523598479b"
    ],
    [
      "Spec.Frodo.Params.crypto_secretkeybytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_pkhash",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.crypto_publickeybytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3756bd45df0f352e81c5b1f5eb810db",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.bytes_pkhash",
        "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.crypto_publickeybytes",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d4a01cc5cc16f1e205315dce1e472792"
    ],
    [
      "Spec.Frodo.Params.crypto_ciphertextbytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.ct1bytes_len",
        "equation_Spec.Frodo.Params.ct2bytes_len",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.ct1bytes_len",
        "typing_Spec.Frodo.Params.ct2bytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d0b66d579f2a53fb3d30641b86536cb0"
    ],
    [
      "Spec.Frodo.Params.expand_crypto_publickeybytes",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Frodo.Params.crypto_publickeybytes" ],
      0,
      "8a37eca584d27813f1200ee6dc7500bc"
    ],
    [
      "Spec.Frodo.Params.expand_crypto_secretkeybytes",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Frodo.Params.crypto_secretkeybytes" ],
      0,
      "9f4e1f5cc56468587936e8f0105ab821"
    ],
    [
      "Spec.Frodo.Params.expand_crypto_ciphertextbytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.crypto_ciphertextbytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1b1e6ae11a35afaafd1a1bccaed12364"
    ],
    [
      "Spec.Frodo.Params.params_n_sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2a039e1a99d9d2644dcc4f59d4a41871",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "700bda28fc06aa44a902faf85d28a0ec"
    ],
    [
      "Spec.Frodo.Params.frodo_shake_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e2b381b99a8cda56781cf356b5e72be6"
    ],
    [
      "Spec.Frodo.Params.frodo_shake",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976", "equation_Prims.squash",
        "equation_Spec.Frodo.Params.uu___0",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9fd4d9f44267a5040ab9c5f16842cb2f"
    ],
    [
      "Spec.Frodo.Params.frodo_gen_matrix_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4a0b6a7c1c3f24b9ce359a89808e3cb7"
    ],
    [
      "Spec.Frodo.Params.frodo_gen_matrix",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Frodo.Params.AES128",
        "disc_equation_Spec.Frodo.Params.SHAKE128", "equation_Prims.squash",
        "equation_Spec.Frodo.Params.uu___1",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_gen_a",
        "function_token_typing_Spec.Frodo.Params.uu___1", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0dfa087efe31cd794d1526044d442b7e"
    ],
    [
      "Spec.Frodo.Params.cdf_list_640",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "642ec49632db2aabcb35203650de33fe"
    ],
    [
      "Spec.Frodo.Params.cdf_list_976",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "b54a635e5324bbf4310a9a11e600cb98"
    ],
    [
      "Spec.Frodo.Params.cdf_list_1344",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "76cc16e936c56a584832e21fb53743d3"
    ],
    [
      "Spec.Frodo.Params.cdf_table_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "662deb49fffd27a703aad0af1ac0a06c"
    ],
    [
      "Spec.Frodo.Params.cdf_list",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Frodo.Params.Frodo1344",
        "constructor_distinct_Spec.Frodo.Params.Frodo64",
        "constructor_distinct_Spec.Frodo.Params.Frodo640",
        "constructor_distinct_Spec.Frodo.Params.Frodo976",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Spec.Frodo.Params.Frodo1344@tok",
        "equality_tok_Spec.Frodo.Params.Frodo640@tok",
        "equality_tok_Spec.Frodo.Params.Frodo64@tok",
        "equality_tok_Spec.Frodo.Params.Frodo976@tok",
        "equation_Prims.squash", "equation_Spec.Frodo.Params.cdf_table_len",
        "equation_Spec.Frodo.Params.uu___0",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3822017446af247e966fcc9e43b513a5"
    ],
    [
      "Spec.Frodo.Params.cdf_table",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_aa8703bb664903be9db9dc27974df220",
        "typing_Spec.Frodo.Params.cdf_list",
        "typing_Spec.Frodo.Params.cdf_table_len"
      ],
      0,
      "9b7d93d52cc3d39045990b34573c52c3"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_640",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1d763824d724a92a21099ac1528b11ba"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_640",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3f19dd6427bd885b4eed821a003c0193",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "bfa95df05cdf53e27193d6dc015354ac"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_976",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7759ad2540690316d5a8b937ca6b7978"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_976",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_689313597b29f639c3d679bf8c154011",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "c4924d4e670cc2a32c98c9fc7968bfb1"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_1344",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "04d1c3af69dc46a4752064c5282cb11b"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list_1344",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e95f0d4ac23522534a742acc3e9a5858",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "290e0aa811bdc60dd2a8fec977d0aae2"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.cdf_list",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_9c98bbfe1ca9f7370893405acffb5b23",
        "refinement_interpretation_Tm_refine_aa8703bb664903be9db9dc27974df220",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.cdf_list",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "52e31f970408b776a13c5320d91d065c"
    ],
    [
      "Spec.Frodo.Params.lemma_cdf_list",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Frodo.Params.Frodo1344",
        "constructor_distinct_Spec.Frodo.Params.Frodo64",
        "constructor_distinct_Spec.Frodo.Params.Frodo640",
        "constructor_distinct_Spec.Frodo.Params.Frodo976",
        "disc_equation_Spec.Frodo.Params.Frodo1344",
        "disc_equation_Spec.Frodo.Params.Frodo64",
        "disc_equation_Spec.Frodo.Params.Frodo640",
        "disc_equation_Spec.Frodo.Params.Frodo976",
        "equality_tok_Spec.Frodo.Params.Frodo1344@tok",
        "equality_tok_Spec.Frodo.Params.Frodo640@tok",
        "equality_tok_Spec.Frodo.Params.Frodo64@tok",
        "equality_tok_Spec.Frodo.Params.Frodo976@tok",
        "equation_Prims.squash", "equation_Spec.Frodo.Params.cdf_list",
        "equation_Spec.Frodo.Params.cdf_table_len",
        "equation_Spec.Frodo.Params.uu___0",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9c98bbfe1ca9f7370893405acffb5b23"
      ],
      0,
      "cbf0f09cce4dff4574cf287d81256a81"
    ]
  ]
]