[
  "TRœÐß3\u0006\u001dëXßÅ—í\u001ce",
  [
    [
      "Spec.FFDHE.list_ffdhe_g2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1fee9c0668a708b6d4ab53afd0262ee2"
    ],
    [
      "Spec.FFDHE.ffdhe_g2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "51c7d165550984c4357f60353d81aab0"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p2048",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8d471df0131fdb509a2a5a12db94510c"
    ],
    [
      "Spec.FFDHE.ffdhe_p2048",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "94f565589fd95c558b391a5319533026"
    ],
    [
      "Spec.FFDHE.ffdhe_params_2048",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f4d5dc4c490f32408253b522cd33b7ec"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p3072",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c7e9c11068135d739725515d7b572fb5"
    ],
    [
      "Spec.FFDHE.ffdhe_p3072",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a0c62f196fb91c4ed717c29dbcc4ce5d"
    ],
    [
      "Spec.FFDHE.ffdhe_params_3072",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1d2c380f7d232f43cec56703ec2bc96c"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p4096",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3158eb5c0c92fd40a9405f2e55e223cf"
    ],
    [
      "Spec.FFDHE.ffdhe_p4096",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6cceda4e4bbff5adaca62db15edd46b3"
    ],
    [
      "Spec.FFDHE.ffdhe_params_4096",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0185f21016d045421524af10e829324c"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p6144",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d9aa4eb4cf6436b2f167262a699f99cf"
    ],
    [
      "Spec.FFDHE.ffdhe_p6144",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "7d48c141d49bee06749a572d7fec7c92"
    ],
    [
      "Spec.FFDHE.ffdhe_params_6144",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2f64e45bdb8bce55b5eefa5baf06f2c9"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p8192",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9153d3e497e9c4a2c92a5a97662ad2f8"
    ],
    [
      "Spec.FFDHE.ffdhe_p8192",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a360cb738f7a924352a3d9adf9b99048"
    ],
    [
      "Spec.FFDHE.ffdhe_params_8192",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bd771107575c755de2d371343104d9c0"
    ],
    [
      "Spec.FFDHE.get_ffdhe_params",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg", "inversion-interp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ae70c5a38bf775bb66f3baaa7c5590ba"
    ],
    [
      "Spec.FFDHE.ffdhe_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg", "inversion-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f1bd3cc7fed8e33c1e8ec1e69326662a"
    ],
    [
      "Spec.FFDHE.ffdhe_g2_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6e3f1b0b96908191369c230e73b32de0"
    ],
    [
      "Spec.FFDHE.ffdhe_g2_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_Lib.IntTypes.byte_t",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_Lib.IntTypes.pow2_3", "lemma_Lib.Sequence.of_list_index",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c046b844b424c31c6e5e249ececc788e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eda57e89a901b7f2375b43190f4e23fe",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.uint_to_t", "typing_Lib.IntTypes.bits",
        "typing_Spec.FFDHE.list_ffdhe_g2", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "799f2a7df55537ae0e004a5984f1562b"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Lib.Sequence.lseq", "equation_Prims.pos",
        "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ca2354151d9f95e5892dc0437ed6052b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "ba5425e5c6b10b16470ed3a8561446af"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma0",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Spec.FFDHE.FFDHE2048",
        "constructor_distinct_Spec.FFDHE.FFDHE3072",
        "constructor_distinct_Spec.FFDHE.FFDHE4096",
        "constructor_distinct_Spec.FFDHE.FFDHE6144",
        "constructor_distinct_Spec.FFDHE.FFDHE8192",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.FFDHE.FFDHE2048@tok",
        "equality_tok_Spec.FFDHE.FFDHE3072@tok",
        "equality_tok_Spec.FFDHE.FFDHE4096@tok",
        "equality_tok_Spec.FFDHE.FFDHE6144@tok",
        "equality_tok_Spec.FFDHE.FFDHE8192@tok",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.FFDHE.ffdhe_len", "equation_Spec.FFDHE.ffdhe_p2048",
        "equation_Spec.FFDHE.ffdhe_p3072", "equation_Spec.FFDHE.ffdhe_p4096",
        "equation_Spec.FFDHE.ffdhe_p6144", "equation_Spec.FFDHE.ffdhe_p8192",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg",
        "function_token_typing_Lib.IntTypes.byte_t", "inversion-interp",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_0794011d44001b1fec89e9552f792160",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_841e96a5a013474304a287d636ebc350",
        "refinement_interpretation_Tm_refine_bc9f290f5345422bd1514cc244788d51",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c1845bbdf525b18324aa6d5e25176918",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e3af2d5d78d277f78a448ebd4e018881",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Lib.IntTypes.bits",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_Spec.FFDHE.list_ffdhe_p2048",
        "typing_Spec.FFDHE.list_ffdhe_p3072",
        "typing_Spec.FFDHE.list_ffdhe_p4096",
        "typing_Spec.FFDHE.list_ffdhe_p6144",
        "typing_Spec.FFDHE.list_ffdhe_p8192",
        "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Spec.FFDHE.FFDHE2048@tok",
        "typing_tok_Spec.FFDHE.FFDHE3072@tok",
        "typing_tok_Spec.FFDHE.FFDHE4096@tok"
      ],
      0,
      "91660ec8b11f1f6ce3b00b3cfb0916d4"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8b45215f83fbec915816fd1482cadbdc"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2d4eaab1240ab9e1c19adf3906799465",
        "refinement_interpretation_Tm_refine_462baca8cc7fc37044748a43b88caf52",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_95113e4b6215af542e76ac0213fcde8d",
        "refinement_interpretation_Tm_refine_ac361b132c26d906d5997e1372d2a888",
        "refinement_interpretation_Tm_refine_b02380b569f18b8d1cf7758c62b3e2ae",
        "refinement_interpretation_Tm_refine_ca2354151d9f95e5892dc0437ed6052b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f46a87fee0b1916aa8cdcfc4f9416b90",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.maxint",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "fb92815611a90f29b2dab8a0d353d661"
    ],
    [
      "Spec.FFDHE.ffdhe_sk_t",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b347078a60e8528a9d9960c5c30e8d11"
    ],
    [
      "Spec.FFDHE.ffdhe_secret_to_public",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e455fb5053919d1daafe188a62ea8170"
    ],
    [
      "Spec.FFDHE.ffdhe_secret_to_public",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_g2",
        "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_g",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_g",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66ee8d6d6c8d25350ab38bdfc1440e5d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "3456d5d8419390579cb7588829f55675"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "71062852076dba4bf790f14bf6a88bbc"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "9224d46c4dbf7ae2a05a754351ba9d5f"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_57373915294c1fec8420d22d68e45435",
        "refinement_interpretation_Tm_refine_66ee8d6d6c8d25350ab38bdfc1440e5d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "8aa9c8a663562c4827f11245db7fdb51"
    ]
  ]
]