[
  "¡äªÉR\\ı¥H\u000efy\u0012<²",
  [
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "663f7717c77951ad8a9e5cda95e278f1"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "0e2831a5f194ca0bce51a102297e7090"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_mem_heaplet__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dae911842b85add82dc5578c02955df1"
      ],
      0,
      "c0fe32ec4866f9f3dc973477b1afdbfc"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "0285c4f8a93264f5a895f606b1a0e607"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "bf92db4980afe31ac45cc5823274c90b"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing",
        "constructor_distinct_Vale.X64.QuickCode.Mod_mem_heaplet",
        "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_mem_heaplet__0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.QuickCode.uu___is_Mod_mem_layout",
        "typing_Vale.X64.QuickCode.uu___is_Mod_ok"
      ],
      0,
      "10fb20fa65b4423d3027cb68d532103a"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "fa0a7ac951b3d5339f0995e5a2d86660"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "eae09b09f8c874bf32ff9644812709e7"
    ],
    [
      "Vale.X64.QuickCode.va_lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "1f3ffd3dafb916018fbeee4ccef71096"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a4f2bf86c4ace90b34cc396dbfaddf5c"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2cb445a259d58b101ca446ecb1dbf9af"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3776eda50f41df0a0b28c81b87cca65"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c54a9c0b7b1a36f563b6c403128bb113"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2e3e7ed34e16a5537aa5f48a62bba59"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9c9f3f2aaf74554b709d44358499ccb6"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "27563900d1fcf2866e61d3200b324f60"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "08f22fc44a3e23d646338d03fc74b5c2"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      9,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "22dff99389c8ed37b9d26d0b2ec86668"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_c55af5cefb01844d307de87b2d347802"
      ],
      0,
      "664452a12325fc9626ec7c2277978333"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "49651ca7075747e50ddf0d6b873d30fd"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d28be00108f0ca9b4592d0451659d961"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "2dd5021bf20ae4dead843c9e90f19ea8"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "90451c668c540daa55f3d2ba340e2f84"
    ]
  ]
]