[
  "A«Pó\u0003Ø#–¨õﬁ\u0004“”µ.",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "87c664afb05eacd1954c549f0e5932f0"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "e16f27f64b1a7679219e3baab3408c05"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "763a4564394c57b8ca5a9ef4861c5594"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "6c742eb12313107545267d4c55c18a90"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "12bd2e4e3ee0f2dd17efeebac6f930c1"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_movbe_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_movbe_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_movbe",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "7c758c8e52cb6cefcf5b2032ba0ce280"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sse_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sse_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sse",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "00e40e3ef6b4b272205939a2e5cc51cf"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_rdrand_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_rdrand_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_rdrand",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "b681ab8ca3a10e4f934f61b4307f85dc"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "c4bfa87c5cecfed7e81c8f49ec284c8c"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_osxsave_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_osxsave_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_osxsave",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "62c1ea4a12369a3a13b8fc2e0a4c0fcb"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "ecb71423cd7fbe4844dd364be2f244cf"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "d23b16b2a56a2fc6f4a54ad69c0bdf16"
    ]
  ]
]