[
  "\"ÌÊÖ›[Äàt‚ÕÆ…ýÓ²",
  [
    [
      "Vale.Bignum.X64.va_quick_Adcx_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b70d115471aecf76f36ad2a8ee005b3f"
    ],
    [
      "Vale.Bignum.X64.va_quick_Adox_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7da405592de6a40e842d2194d8dafe03"
    ]
  ]
]