[
  "#¸ñ¦ec-öVÖ>bµ\u0015úq",
  [
    [
      "Vale.X64.StateLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "1dbf5710a45e32cb9a203ece6c1b134c"
    ],
    [
      "Vale.X64.StateLemmas.state_to_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "59d1dd98f759b83a8b4ccb310fd42d3e"
    ],
    [
      "Vale.X64.StateLemmas.state_of_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "02f2f8bb8dbf65c796531efeed08a0f3"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "9ca14720b3c145b7127a71560cc42614"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "73ae08c3eaeae8f1400b5aeed649d35e"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "267dfa68b2835d97e9b0fce70754ff14"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "b0735461aa4d286edbb213a983201364"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_buffer_read64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3e69c0a7b3207a4ca74287c3fdae585f"
    ]
  ]
]