[
  "≈¡k⁄5ÜwÁq˝Ä\u0007€où%",
  [
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_dbl_pow2_six",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "38b8e0c6097a68ca02c1f789f105060d"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr_part3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_72dec43cf9cbd74b6c13989745e7ed91",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "d5b584fcb9b27ae61a79eb75ba5ee751"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr_part3",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_nine",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_72dec43cf9cbd74b6c13989745e7ed91",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Types_s.add_wrap"
      ],
      0,
      "a51562c0bdbc2effcd019293c3de56b3"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Curve25519.Fast_defs.mul_nats"
      ],
      0,
      "959485e6c1b951a06fbcc4f3abf6d431"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_nine",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp", "typing_Vale.Curve25519.Fast_defs.mul_nats",
        "typing_Vale.Curve25519.Fast_defs.pow2_eight",
        "typing_Vale.Curve25519.Fast_defs.pow2_four"
      ],
      0,
      "b8ebf2569409f7ebedba8d0497666907"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8caf45e0aed18c9b62d4d95913588c9d"
      ],
      0,
      "8772da6c6698e0fe70d2c702b1c18cf6"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_27a1c633e5003b2ca3926b3e117bb4a9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8caf45e0aed18c9b62d4d95913588c9d",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f7b2ab877c5f6d385696d70a27ca46b3"
      ],
      0,
      "272793575037b621f63e61be74481304"
    ],
    [
      "Vale.Curve25519.FastSqr_helpers.lemma_sqr",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cc3b8bc4390a8152398abb544530a43"
      ],
      0,
      "6790c55845c40b2a1294ec0ce7a27e6e"
    ]
  ]
]