[
  "Ça”\u000ehÆ2”\u0017˜âm†\u0012~\u0010",
  [
    [
      "Vale.X64.Stack.va_quick_Callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d606c2ab60492f608f55e6611aa76426"
    ],
    [
      "Vale.X64.Stack.va_quick_Callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a88b8a3c908b64cf7c2ea3d8ef50ae31"
    ]
  ]
]