[
  "Î\u000f\u001eËç\u0014Ä\u00061U\u001dšêð.ö",
  [
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_eq_to_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fab36082530c5a167c89f2ed69b70e7e"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_zero",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "2e7001a354d25812b4ba227ff0897b13"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_one",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.one",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "9c05639a3ca0ed3513f75fe23feaf815"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul"
      ],
      0,
      "62bca5a21f14da126dd03210b8c6cbd9"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "6e963b7a9ee07bbc1978f0f5e5ee872c"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_add",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fadd", "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "0f7e51e8e274717e7626214a4fa38620"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_right",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0b33c8439639fcb9cd8ec0ab78235e65"
    ]
  ]
]