[
  "ÆSfbÆ¨{¬Ò\u000eÀ}«¨ùõ",
  [
    [
      "Vale.X64.MemoryAdapters.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "97cc71f2bfca5db65bc1e0bb8db6d0c2"
    ],
    [
      "Vale.X64.MemoryAdapters.create_initial_vale_full_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.MemoryAdapters.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_6cb970752a0c41adbcb78239b848ad1f"
      ],
      0,
      "b637f27c757f0573a19945ebc545b195"
    ],
    [
      "Vale.X64.MemoryAdapters.as_vale_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.MemoryAdapters.stack_eq",
        "refinement_interpretation_Tm_refine_68edd2e7b46cd6dafa0790241d575575"
      ],
      0,
      "2d80683d1ba79d21c6db0dca9d56d089"
    ]
  ]
]