[
  "\b6\u0017β\u0006ό2l\u0015\u001aL\n\u001dγά",
  [
    [
      "Vale.Math.Poly2.Bits.lemma_to_of_uint",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1de6effab372812b1b9e8c2c2d887ca2"
    ],
    [
      "Vale.Math.Poly2.Bits.of_uint_",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5f20923d04d1a4f91f930a6ac3d5b4fd"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_nat_of_uint",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "789fff0820b67f69fb29029e15120569"
    ],
    [
      "Vale.Math.Poly2.Bits.poly_nat_eq_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "289aa616529a5a5309e8bc73da671731"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_eq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4e914ab8c6051bc9150b81578ad2302d"
    ]
  ]
]