[
  "»‚+\u000e°ª1)Æß‰ÏNö=ã",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d941dac9a738fc57e3acfe37830e47bb"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "432eff1346c1dbe221e018a7f57b3ab4"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "25ac8c1ade746ae97185af93d9d6b2ca"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2111fb9198de365561cfa31855f8c970",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "781e320ac8a3492104133c0b21de8146"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "dd490ef9832af4ffce0d681337acd2ac"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8de0e3cf31903b88b5f0cf03e7a8795f"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_12858e97eec0ea4a967ef81772c81ae1"
      ],
      0,
      "f072afd7050766b66c57c5f150429039"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "44ca35d1974556c40b4dad90362f1161"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "51d54014dac753f2ed9ac0ba833dccfa"
    ]
  ]
]