[
  "_ã;\f\u0000½’\u0013ß\u0018/n\u0002Ø}ø",
  [
    [
      "Vale.X64.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "07efdf8bef60eda94b1197b3e51d3eea"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e0fb2f10aac3a0d21d1721d1e05509e4"
    ],
    [
      "Vale.X64.InsVector.va_wp_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c048894f9b486c18d117032048d69b0c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a4d2db10b37ae829bd445bedff3b0787"
    ],
    [
      "Vale.X64.InsVector.va_quick_Paddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f6f3aeec6d201e6333121d1fb8e53bfe"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPaddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8efa9de47d725fd2145191b3a3d08dc8"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "248f8c394d4271c7f2e3db113982c98a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eccee122a24897fe17e2e19bec9e4163"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3ba77c6d5a2950ad2370eed044560667"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pslld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a96eb3b6e1c626da835f21cf6d21cd5a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Psrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e9e9a0cdb1b67cedba4ab23de1651f80"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "084f826ffee6d5aa0fe56303f5b49ce5"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "867afe556508c5f8b0506795c890bfc0"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPalignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4a27bbf084c5f0ea1edff52cbda321f7"
    ],
    [
      "Vale.X64.InsVector.va_quick_Shufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8c28e984692de254854676a3caecc554"
    ],
    [
      "Vale.X64.InsVector.va_quick_VShufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d66a176ea1cdef9b07fd66ec7909ce40"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9731a24c608583e6f4f206d81d185191"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd8b1ecd4bc0e7e61912d8c1879397b9"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbStable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5a044c98a02847b3fa593b7053fb681b"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbDup",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8a506324db95076b598f37f942b243d8"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "56e02a878005042e662930fabe5c5722"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8f92d56654bea2c520e002a8c408ad40"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "12c41a1779ad9c9dc5a1192d2d73ac6b"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_262a5f17710225e0b3c94a9572fe18b9",
        "interpretation_Tm_abs_2f6acf51d7aa232b5598822388ce5bc4",
        "interpretation_Tm_abs_622687ae6d8eae13cda104371b7ab41b",
        "interpretation_Tm_abs_74a09f6c4dec66416dabd66e39a59ccd",
        "interpretation_Tm_abs_85480a653b709e89cb2b9a42aa163d1c",
        "interpretation_Tm_abs_8d7c8ed27a8759d93726fcec20ed5c83",
        "interpretation_Tm_abs_c40a6b972a14befd4ffe542bbae86d4a",
        "interpretation_Tm_abs_d7459458ffbef2b7e2e0428d6325562a",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "53ad7838bacc7d13c1c6b7da24866a0d"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2b9796f393c1eaf132977d72d8e540d2"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pextrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1b634045ecd5245b814f84628e0682bd"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_814e3f7d08b3f084a269f773bed66cf0"
      ],
      0,
      "1acd33ab7f1555b90911f1bb840fa6f6"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "61cb68ca594e98a0f5be5866200b477d"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "122f8d0a669b89d03f61bfbae6b4a218"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_346e2545166a3f77b1951e566ddee134"
      ],
      0,
      "5bcc2126ee5d9813d3a8b3a750a300eb"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrdImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1be460d1c3439a84057e5772dc66ebc2"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7a4d40d2329415fac647db7891bde15c"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e4fd8d9df03695672f9a2ee4dde24e42"
      ],
      0,
      "e5810d4dade5ff9d267ec150af95051a"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "dc6e01332eaff4fb8a76fa947ea5c307"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b17911f93fd64de01496f9349b547132"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cf1bf15c8540663689ef6a48ae625c5f"
      ],
      0,
      "33a0e48a47d4ab41ff81ada63436915a"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrqImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1b967592064789bdfb2dcf678ce1fe44"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "794f475a5d03ed65ddaf3f13b20dd234"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPslldq4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c95893733ed0edc6b5e36313e6f2aa4d"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpslldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9e23a605511df9ac37c443cd00ac4af8"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpsrldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5b84ca078e0cbc826650108c2839826e"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mov128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "85ade299535b974c5ce0016cac253ddf"
    ],
    [
      "Vale.X64.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c720a6a8298263e1ce0df95190af8184"
    ],
    [
      "Vale.X64.InsVector.va_quick_LoadBe64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c522de9981fd54b4e423b0ddf3afd35"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_d859d1ead5c115356bd724909fe88e79"
      ],
      0,
      "fb3a46199263ab101b2afbfea9c16cde"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "9131d0a4140fc6db4fac157de28a126a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c30dad48197b43f49f71d3b961a6e1b1"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_4c559e5c0a08dba34993fb42e758ab46"
      ],
      0,
      "1990bebbf63108c402ea839f0da76c31"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "interpretation_Tm_abs_54ccc32c2dffe4e7ae51f3f9cd75bf90",
        "interpretation_Tm_abs_caa93468dabb32def2e17e98dcd23528",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "730ba2a9f1d9f325cdac5cf526192716"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b45c09b632dc24067dbe0f37dd71ad06"
    ],
    [
      "Vale.X64.InsVector.va_quick_ZeroXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8d6a452220edc71e8037a58adeef3c6b"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d1cbb31887f14fcaa74d4c5f4c0287ba"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbStableMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf232795250a362f4c6b5cda14ed795a"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbDupMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cdb2b6b333cd534656b25640180d6f18"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufb64Mask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4bf10f0ce23248e438fdb024de6a2456"
    ],
    [
      "Vale.X64.InsVector.va_quick_XmmEqual",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5aacab7b925148c76b9ce6829c799f61"
    ]
  ]
]