[
  "ÉDjÿ¸›\u0002\u0010á)„¡‚øð<",
  [
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "56382bcaa8aa58de7d48da63918fa822"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.X64.Decls.va_state_eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4cc045f2cc5d1c8728fc48ddf93a1436"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "897435a1e40a944f833bc30ee9f07d7d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "9b5c26019cdcefc3e248603eaa70b00b"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "3dec5b32b9991a50891fdeca46ecccfe"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_cd9e7a5b2ee1309676e113b1957fd37c"
      ],
      0,
      "6dd012c2c37d9f6bdc9dab2025f303a8"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f4636eac033bcb0665710a83bbbc34db"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5943626f17f764ad2958d3d3d1d3a6f5"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8cd40f7790a6bbb0b704eb1ca2c2ccc0"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.X64.Decls.va_state_eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b5df388fe63eb11a44401e8a6df325e7"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1a9b83856a1d25feaa4b6b6bec299d2e"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "3fd361e301c0f61dbe7958b92cecaed6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "d5a23592bceec40d328ce4678c50bab1"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_517fbeea0eff364d52b82ef78ca88175"
      ],
      0,
      "d938bf306604b518239367c7854a576c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "57e006617601028f5e0910ab81bb65f9"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6e34d004de34297a82ac55e94eda2eea"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5327b517e533664d0fdcd84acaa14335"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.X64.Decls.va_state_eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "44a6440ad845d673234d86ed03e3150d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dcbd6cc42dbe18858c089da26a43e0bf"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "059c1dd71568cee4b1bb7940f77e7a31"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "a02107da31116f79ced62591db22c3a7"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_df2a2211e22d683bfc5455476189e24f"
      ],
      0,
      "a9f3f3486e629c1b7fccd57c5f2ab638"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9bda6bba1540ef4d6f2b07a52e49048c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6e6ae1ba61a75180d343eb08c5f1568c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b97afd3c0cb03dc4258709b32c3a7d0d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.X64.Decls.va_state_eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1cad6984c75c33c232454d0608ff5bd1"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44157b4e9aa9499bd5725c653e46e6ef"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "ab760ba322468cb3b4e6e5e3b03e2b5b"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "0615b049a7ede49761166f3d990568ed"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_797fac492e298d6da118587f4c1d816e"
      ],
      0,
      "e6f03a22eba327d01d2e18adade04ff7"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "92f7c853a5c116975aa008bd878ca30e"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2810eb099a07402b7ea45986e2f368c5"
    ]
  ]
]