[
  "n\u0003B/UπòTè\u0019÷ÓüAuä",
  [
    [
      "Vale.Interop.Views.get8_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "8a6f57570ca0eba12018ab96f7cff8fa"
    ],
    [
      "Vale.Interop.Views.get8_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0096c8ec7c48f1f6ce602ab6f6186da7"
    ],
    [
      "Vale.Interop.Views.put8_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Vale.Interop.Views_interpretation_Tm_arrow_2dd0c4bcae97dc98989285f8c291dc4b",
        "equation_Prims.eqtype", "equation_Prims.nat", "int_typing",
        "interpretation_Tm_abs_90d717ff23a3b502df97d7dd6779d73a",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t",
        "typing_Tm_abs_90d717ff23a3b502df97d7dd6779d73a"
      ],
      0,
      "4c54f376c5785dc04961cb18c3078fbc"
    ],
    [
      "Vale.Interop.Views.put8_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c60bd3591d02fac0bee2f8b1385c79dd"
    ],
    [
      "Vale.Interop.Views.up_view8",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "9ad83de8ac1cd714bea7cf59496d27ae"
    ],
    [
      "Vale.Interop.Views.down_view8",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "e771ff76b6527807e36a28a176372b63"
    ],
    [
      "Vale.Interop.Views.get16_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "9fabe6733166382c0e2ea6ce84acac26"
    ],
    [
      "Vale.Interop.Views.get16_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cb379acd68368e8aa1f5a82bd0769d8d"
    ],
    [
      "Vale.Interop.Views.put16_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.UInt8.t", "typing_Prims.pow2"
      ],
      0,
      "cf369497ffd6a7b439b92cd55b8dab43"
    ],
    [
      "Vale.Interop.Views.put16_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9117cd5b56f9e6c372e91ff8d10dbd8e"
    ],
    [
      "Vale.Interop.Views.up_view16",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "8db0aea6827e3a0c1f5189d0970d22dc"
    ],
    [
      "Vale.Interop.Views.down_view16",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "b8d78fa2b2911128f725441acc402811"
    ],
    [
      "Vale.Interop.Views.get32_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "eee7f75b10e8205aa79117cf15258947"
    ],
    [
      "Vale.Interop.Views.get32_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1a237bfd75dab1c6f3396c47344bff1e"
    ],
    [
      "Vale.Interop.Views.put32_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "90397e2fd61e06d6a71b4b9be4c0dfd8"
    ],
    [
      "Vale.Interop.Views.put32_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f8c7a9c5ff31b23f4eaa6222af57410f"
    ],
    [
      "Vale.Interop.Views.up_view32",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "29ea16ce8fe5a2207877c6d703930f9c"
    ],
    [
      "Vale.Interop.Views.down_view32",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "49f50ba43ce55dfbd197847b62bdbbf7"
    ],
    [
      "Vale.Interop.Views.get64_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "60d4552799308e29cff8013453a687cc"
    ],
    [
      "Vale.Interop.Views.get64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "42e2ee3ea05b2e70a0b85a6f1637c2d3"
    ],
    [
      "Vale.Interop.Views.put64_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "9e73bb21a1f436ff6ba9ebe4344750a4"
    ],
    [
      "Vale.Interop.Views.put64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d264c7a7dfcc4cbe361bec8218548797"
    ],
    [
      "Vale.Interop.Views.up_view64",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "6df3e30d04d48c8062e833baf443ee20"
    ],
    [
      "Vale.Interop.Views.down_view64",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "bdf9474103a7004b0b0b411bda842433"
    ],
    [
      "Vale.Interop.Views.get128_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.eqtype",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "67ebb34b82f72f49c0d5872712a4c406"
    ],
    [
      "Vale.Interop.Views.get128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "adc8ff799209a1db06b81d386955002d"
    ],
    [
      "Vale.Interop.Views.put128_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_Prims.eqtype",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "b958c5298b231f77c089b5d02a8316e2"
    ],
    [
      "Vale.Interop.Views.put128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "32a60df5b2fe1940e5252d4a537f89e2"
    ],
    [
      "Vale.Interop.Views.up_view128",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "6ac8e5b74d2f067de1020b45d749f5b4"
    ],
    [
      "Vale.Interop.Views.down_view128",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "443c019986ce4b467f13c72e9d2ca42e"
    ],
    [
      "Vale.Interop.Views.nat32s_to_nat128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "0615dc81ae436fcea512cbd6729f4d44"
    ],
    [
      "Vale.Interop.Views.get32_128_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "7c8a1dec5aef96b74cbc3755313b21dd"
    ],
    [
      "Vale.Interop.Views.get32_128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "46706fe8289bd87494e84d8951dc49c1"
    ],
    [
      "Vale.Interop.Views.put32_128_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4543f1a564a33b21cd018d4b2bc02996",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_LE"
      ],
      0,
      "0fa5de9ccc4164bc77070d13a641adcf"
    ],
    [
      "Vale.Interop.Views.put32_128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "29c18440a38f9ed55a432be66f3341d4"
    ],
    [
      "Vale.Interop.Views.view32_128",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "88dd8cd7e6ceea003af35fd223ed62e3"
    ]
  ]
]