[
  "8þÉÝ(þ7KhtÔ‹3ú‰d",
  [
    [
      "Vale.AES.X64.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_19dcbe503f461f8f8cd69d68660086f5"
      ],
      0,
      "045b8032778eaa2bdab9a5bc106fbeac"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b1cd9c230c29c25832b6dd7d3fee02ba"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "637eb6653bbe734f1f5cb08bcf6f9994"
    ],
    [
      "Vale.AES.X64.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0818b6c65d5ada453a3d58953b442cba"
      ],
      0,
      "f70a13ac2dc8805cf77a525e3c52b4e6"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "837058c290895383b74d474a29106554"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "94adf3b98900b1b7cee508d85eeb3aea"
    ],
    [
      "Vale.AES.X64.AES256.va_lemma_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_int_range",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d38686bf695f79f110ce5aef057279f",
        "refinement_interpretation_Tm_refine_a725af384906eab1d4c94068c327bac6"
      ],
      0,
      "5eae3ce7d83cfbfa557aa776a072c93a"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bbd4bba352bd329f832776296031928e"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "238ef25bc569a029002e9e35c1beca59"
    ]
  ]
]