[
  "A«Pó\u0003Ø#–¨õﬁ\u0004“”µ.",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "3f81d0884c6c4248221fb262ae07a87d"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "2bfe56652bc593397156416c365ce15f"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "350cf4ef4270136a704a4043671b2f36"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "c5ba2093dc3cd45499c77426396016d9"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "0a32687655ea1ea7d90ace3926a847f6"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_movbe_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_movbe_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_movbe",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "3b5f44380bbb0839e5b9bb93efd62123"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sse_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sse_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sse",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "09a5e9d899fde9a010780783dd666f1f"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_rdrand_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_rdrand_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_rdrand",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "37cafbc043bf1f8875fbeae5fb55faa3"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "f87f30bf019d3f6755dca0a0e551bd30"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_osxsave_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_osxsave_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_osxsave",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "83acb3cb150606499d964f97cbb73a83"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "51b9e3a918f80a98fbd35ff6027439e6"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "47cb3078268ee54346a63dd53d553c80"
    ]
  ]
]