[
  "\u0006\u0015Õ½Âæ\u0003\">*Ïµ)\u00184",
  [
    [
      "Vale.X64.InsAes.va_quick_Pclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e9778f0cb9526c5c81c2ae16f1ea5ec9"
    ],
    [
      "Vale.X64.InsAes.va_quick_VPclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "318dc977446e0924d31236e301857359"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "99fbd258fa73c0c1f678511035d4eb5a"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44ac43d627cdaa12caba58feaf5a6588"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a776ab5073937255b465fcfafbdc5baf"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0c9878ae3313607b81e84b1b5251eb88"
    ],
    [
      "Vale.X64.InsAes.va_lemma_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "04a220f90a6a7fbc72fefa5cc7f34cf6"
    ],
    [
      "Vale.X64.InsAes.va_wp_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "cc2265b131d9c2d6907c125195e49cb2"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eaed95023e5b2713bfbf2fa2a51eee47"
    ]
  ]
]