[
  "¿R3üX\u000b\toa:;¼< +¤",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aeaa2d493b279efb5486519824b4114a"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ed951a3883369cf8f237895088cd56d5"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "476e51a802865a9ed07aa8ce7c4d8630"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "df3bc93aa03574631d420d49041b7e48"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "060647d17b462f2c44527881df9e7e96"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_movbe_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a89fb2cf973463e5b02e139c5eb90109"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sse_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "793bf43f78b593d5469a134469ec5537"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_rdrand_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd0dbd99c4653f5fb347762aaf3defeb"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9768a53391b5c011279e96450d20f3ab"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_osxsave_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "49cd3a38f2f222ca32f166cb5d089ce8"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "33807a55a9e1c910ad59774db191f8b7"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c9d486df0dbe64ebaee0b8677992fb9a"
    ]
  ]
]