[
  " Ov÷õÅñúø‘—ê\u001dQ½Ú",
  [
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6ed653fa3b4ea5921df76d73bcc53571_4",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64d6e2874914159ac990ee19add280f5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7a5df8cb86d879639b149a89f9ebfab8"
    ],
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f3512e1a08044e6b2fd370b9e52a0ad"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fb3464c50b11286bf3d005bb98019ff2"
      ],
      0,
      "9eb56dc355efb621b19d2ae24d9db908"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Vale.Poly1305.Util.poly1305_heap_blocks",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fa9181de0a00e74439135d727ea9c275"
    ],
    [
      "Vale.Poly1305.Util.seqTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "010bbd027ff4e61e68fb10224de15e0a"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05b557f3c96188b8f09f5b49a60f5c44"
      ],
      0,
      "b6f781271c2df412758253eb6eabe04d"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05b557f3c96188b8f09f5b49a60f5c44"
      ],
      0,
      "0789bb914f3d82ed73afc5aae33a959d"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8f6e895a49590f9a95c242bbf7466dd9_3",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_ae567c2fb75be05905677af440075565_5",
        "binder_x_cc373e5bcef412662ac4930a7f26229e_4",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Poly1305.Util.seqTo128",
        "equation_Vale.Poly1305.Util.t_seqTo128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer64",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "equation_with_fuel_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_55d622e5d8cb2002c7f2c749786e2ff9",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6791b8c8c173ce145264368678ab6852",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "44566f370a00bc059db896b4f217f119"
    ],
    [
      "Vale.Poly1305.Util.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2ba196b19be26fed8bbff92956a16ea9_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "dc14bcbdfe64006e604ad23e7a193648"
    ],
    [
      "Vale.Poly1305.Util.lemma_equal_blocks",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_3",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_4",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e9f1c8c23f40b1409f3626acfbb03b40"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "210d492be4acf31ef9ffa90b8ac2269b"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e9de200bf81590eb69fae43032aa32f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e3f12dacfcd44338418e3f87a091d81b"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_3",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_4",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_5",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_6",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_7", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Poly1305.Spec_s.poly1305_hash_blocks", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a8a8b345b4d2d771bb5938c379886a52"
    ]
  ]
]