[
  "±9‹•\u0002³åe:à}G ûê’",
  [
    [
      "Vale.X64.Instruction_s.instr_operand_implicit",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "d3aec6a378861dce50c6fa47bf56a08c"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOp64One__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ed90864a942df469fb57e12ba2247852"
      ],
      0,
      "0b89fde9db7317fe057092a1e8cd9c18"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpXmmOne__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52f42e33208cbddcfc9f263fbb34075"
      ],
      0,
      "f274e04833f5ee57286af576f4d1b973"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand",
      1,
      1,
      0,
      [
        "@query",
        "assumption_Vale.X64.Instruction_s.instr_operand_explicit__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_operand_implicit__uu___haseq"
      ],
      0,
      "ac481a8ad3845908b23c5310ec002d22"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpEx__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de"
      ],
      0,
      "5b239e20b88c7018cc843ffddbf4fd11"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpIm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836"
      ],
      0,
      "2e531806e577b6d176be7f241526aded"
    ],
    [
      "Vale.X64.Instruction_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "41d1f180b75632b2b667d8e5518b5282"
    ],
    [
      "Vale.X64.Instruction_s.one64Reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "532755111f777784d68163262cdd6a0d"
    ],
    [
      "Vale.X64.Instruction_s.instr_val_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "proj_equation_Vale.X64.Instruction_s.IOpEx__0",
        "proj_equation_Vale.X64.Instruction_s.IOpIm__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de",
        "typing_Vale.X64.Instruction_s.__proj__IOpEx__item___0",
        "typing_Vale.X64.Instruction_s.__proj__IOpIm__item___0"
      ],
      0,
      "234f0d0090c2056718bfece6957d5da9"
    ],
    [
      "Vale.X64.Instruction_s.instr_ret_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c8fd4eb0b06fe5e4464b0b15d3f5c224"
    ],
    [
      "Vale.X64.Instruction_s.instr_args_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bd85c09972631689adbe6b0699cd92a2"
    ],
    [
      "Vale.X64.Instruction_s.instr_inouts_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_1",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "6e906d3e5a709eff37cf594ac677bfb3"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit"
      ],
      0,
      "d282c84cf03fd119241cd76211ad46ec"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "de8322ecdbd8bdff01e4143fdc5c8421"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "77d36185221d14256902b8df8d21bd14"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "c3343bf62742847da360ddcb2be3fca4"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P8__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2ee33d830fbfd80b4b28a5de1e77127"
      ],
      0,
      "4cd01e6ea76afc167f4a0f59b78f1253"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P16__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75526eabaa7b8bf0faddcf1843978c13"
      ],
      0,
      "014e1a8ac8d2e0dc1f45e5df293d0065"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P32__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2168aa415c9b11ad0c1e2b2dc68fa810"
      ],
      0,
      "14686ef65a551c2a526a31f078576201"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P64__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fc54de90d4bf84304ea4c035e15a2527"
      ],
      0,
      "ce6a1b8847dfeb9f9dae27f7549ab05b"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PXmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e9f60e2a62c51e7980e0264f45a39383"
      ],
      0,
      "61a82d87c157541718b61fd088234882"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PImm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a670a2f61f206d9c558b4f775b7f6c7c"
      ],
      0,
      "a2f7940eec4d7342557e3f6414328546"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PShift__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_440a8b878de1bb31dc850f91bd5250a0"
      ],
      0,
      "90f63f75e3ee07ba3e569f9bb2370837"
    ],
    [
      "Vale.X64.Instruction_s.instr_print",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_kind__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_operand__uu___haseq",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok"
      ],
      0,
      "3a93ccc0716644ac431684c417f39969"
    ],
    [
      "Vale.X64.Instruction_s.instr_dep",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "constructor_distinct_Vale.X64.Instruction_s.Out",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "027e361dc7113fcd47438feefbd84127"
    ]
  ]
]