[
  "å½©x-\u0005e\u0019-lÏ\u0005\u0016ˆK»",
  [
    [
      "Vale.X64.InsBasic.va_quick_Mov64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b19154f58c77a8de6666ba97e5d5f26d"
    ],
    [
      "Vale.X64.InsBasic.va_lemma_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e8c5d765918c8c0971d85725b3fe8e46"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "40bda40b09f7d9ab6776351fe395f6a8"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "925990fb4346a9218740cd0f76f59d43"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "63864e9d3eccaa36cb45e6aa4032ec4e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eb2d73d6e8c8fd2432b9b1915ca7e3a6"
    ],
    [
      "Vale.X64.InsBasic.va_quick_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d79b2466cb30efe3b4bc3a4397a73fa0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1f2578af38f75fe8fedd389ffcffc64f"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b546f5287cb36e954f7397faf9c6cb81"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4efc64962e87fe4700ee9dc0f14057a1"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5798bfd62684b236d0e6437789bd7866"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7b3878ba04b83a083369214b24841e5e"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_421473e85d2442b2fa0e8ddd14e4bf0d",
        "interpretation_Tm_abs_4448f3347d56dbbc9fe65b597c190727",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6e62fb062ced870b4daab27f9aee9a64"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cb939694e54c7f6c2a16c652144b92cb"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "220595ba227926915594916197bdf0d4"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4b9b89c2503864c9720efb70aae4041b"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "332d508a2df816ea2eaf7d6de22cb036"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2fa5933b7672c23ee8a1a7854646f9ac"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mul64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "308434a1a3b4320e01c8e8eeb78adabb"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mulx64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f3cb2d190903e8defd045d50368b4ae"
    ],
    [
      "Vale.X64.InsBasic.va_quick_IMul64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0f43f170f673ee8d80245ed23624c356"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e93fbc365ac88665f725d95d45bf877f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_And64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "334c564b70d6a6a5b632e19bac326f48"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b2a0cef97170d495484f806edbcd9e10"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a173e001b310aff8fd67bc4db867bf7e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_AES",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5459817f5cd2551d7b0619448e9b081a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de18085967aa982dd0991182aa9523fc"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Adx_Bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be24c79f9bfc31ef8398c64c53029f2a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0552852f35c24833f2e6eaed89150a4f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7dd8affff7f5bce8b4509704e2e6870c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8bb289ba7c0a6bbad6e8a8439150f795"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e946b16bbcab0f8076ed1c8578d0e87a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c91958818e74752bf684e0d386544ce7"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3de439fbceb878a3024262a69e0395d9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "97db3b66b6be4d2c8747fde95eb4f4cf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eb895f386cd62e50af933bbe9ae4c920"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a2c795cdfc77d15afc3679978c1b3207"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Nat64Equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "878ea6d3ca910ebcab758c6b8c8e23c5"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Comment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "73ca84184f38f2a056726339f6b0970a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_LargeComment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cb5f02bf174b0eda8e23fd172d5facd0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_NoNewline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a2d576d5b5cbb2dbb952eff29fcb49b1"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Newline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ba4f56e8c9c091f43f93203cc9403b2c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Space",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ff40cab1e9b8c7b06ff2957a41c6da90"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Prefetchnta",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d2e00d166e3494149ee55963de293636"
    ]
  ]
]