[
  "³–^æO8NtÍ£•ÿöËC\u0016",
  [
    [
      "Vale.Curve25519.FastMul_helpers.lemma_mul_pow2_bound",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "af1b448c40c3d029204ab9496a36bfdc"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_mul_pow2_bound",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6161103b5d8ff67ff3c6e4753e084441",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "aa575a8607510fa114a6a5dc2e0e663c"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_mul_bound64",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2d46f4290bbbbfd1caca871acee60210"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_intel_prod_sum_bound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "1f423caf8d5cfb85e73fbbde9171fedf"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_prod_bounds",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "192db41c9a052ea99e38e736c36910bc"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_double_bound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "47e03214e154a492d8f2071fc142ada8"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_offset_sum",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp"
      ],
      0,
      "87e35de05436c28451beb91e540c31a8"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_offset_sum",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542fde145bce9caae9f32defc6d96d90"
      ],
      0,
      "a8bd67dc06d746aac5911354331885a7"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "9a9b1a0522ba359ccd96d56348ade687"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Types_s.add_wrap"
      ],
      0,
      "31b95ea27685698fe53d3aaab5cb8914"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum_a2b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "d6d81e9c5a1987f591ee67be56721e87"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum_a2b",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Types_s.add_wrap"
      ],
      0,
      "0a722afa9d98706a042f7e7c778d1531"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum_a3b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "8a7f501302c2036867862694ee930cec"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_partial_sum_a3b",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Types_s.add_wrap"
      ],
      0,
      "674f0df482882b072f7d6b8b98d70f2f"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a1b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "0c1aaede6a5755621ff936b3d0d31407"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a1b",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp"
      ],
      0,
      "0e0b7b979dd62251d80aececc54cf828"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a2b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3aa91a27bba4fc28053bd5f1cbdfeabf"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a2b",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp"
      ],
      0,
      "e8b1d56caf1550efbcd357d0890bd1ab"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a2b",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15f543bc2309f04102feffb1de9177cb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9bfb8d7f46a2804a17cc2a80463d8c1"
      ],
      0,
      "751fcaefd6098e79aba1ea0c24b464d2"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a3b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "1acaa21b29360c66c451ec705ba89f77"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a3b",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.add_carry",
        "equation_Vale.Curve25519.Fast_defs.bit",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp"
      ],
      0,
      "f20ab33f8dd5b57362ad1191863217d6"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sum_a3b",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a32029727dabe8e4a109861559ac07c5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fb08c67bb5be5e6456b9b1ca62f1c388"
      ],
      0,
      "13dffe84f3ede99fda8e646760319878"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_dbl_pow2_six",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ebd3ac159b19756367540f3b27cd9255"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Curve25519.Fast_defs.mul_nats"
      ],
      0,
      "00c10cebcde4fcbe3e3b3033b28b3f64"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.mul_nats",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_nine",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "true_interp", "typing_Vale.Curve25519.Fast_defs.mul_nats",
        "typing_Vale.Curve25519.Fast_defs.pow2_eight"
      ],
      0,
      "cb2d5bd30b7e0b38f823121bc22c4436"
    ],
    [
      "Vale.Curve25519.FastMul_helpers.lemma_sqr",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "equation_Vale.Curve25519.Fast_defs.pow2_nine",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdb863c0a6e2c0e83f748891c329df24",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d02dd1006939e455d111de04ad49b83d",
        "refinement_interpretation_Tm_refine_e493a5d4804f81eca2d30bd729da536b",
        "refinement_interpretation_Tm_refine_f56de8ef361ef7c8dccb4af910d76d34"
      ],
      0,
      "514ea76cbd06a86b335cbbf9fea9f900"
    ]
  ]
]