[
  "Ça”\u000ehÆ2”\u0017˜âm†\u0012~\u0010",
  [
    [
      "Vale.X64.Stack.va_quick_Callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ad87708b58ccc2090ef75e09264df2ba"
    ],
    [
      "Vale.X64.Stack.va_quick_Callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d803423e82d72b226c9910db512296a7"
    ]
  ]
]