[
  "\u0004cä¥]ã\u001e•¸\u0015GX\u001aöIŒ",
  [
    [
      "Vale.AES.X64.AESopt2.scratch_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a06d4d264f4c7eb358f74ae9953ed681"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.CPU_Features_s.avx_enabled"
      ],
      0,
      "d4018d877b0dfdf00164bd9aa0326438"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6384f8e213fa04c2c7087f221b2d9344"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b650a82dd073c6f17e9bc3d4f2994944"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "02b08a5f41897407ae911fc387f92cbf"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4f41307909d24fc159c9049819f3da40"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "492584451141faaa8fb42a625b8094a8"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "09947141bbaaf0a3a479c7d64e022917"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f68c256a2feebd7d66ed1743ef9500c8"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "171139c830381468fed387922b6f1fe2"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "6a301339f298bbe4308c87a40b204117"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d0c901abefad24f87a22fbe7ea08a414"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "437de7aeb0ab7895bfe934a180cc4575"
    ]
  ]
]