[
  "n¹’­Ë \nÕ¿\u0004Ì=\u001b{\n‚",
  [
    [
      "Vale.X64.Memory.base_typ_as_vale_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat16", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8325a04b2245a7206fed22040b285498"
    ],
    [
      "Vale.X64.Memory.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "ae903380a4ffbba92835e6c762fe58f1"
    ],
    [
      "Vale.X64.Memory.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "97e13e11fc530eeb030158e123bb2001"
    ],
    [
      "Vale.X64.Memory.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "1692f94c7e5eddeb1f5846804b57adf6"
    ],
    [
      "Vale.X64.Memory.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c24553ea4e95119ca5e5ba5c8a0f9268"
      ],
      0,
      "97d36c9d56da4d0cd7173f2cbf89b181"
    ],
    [
      "Vale.X64.Memory.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2c66238fc338918f9f5863005dada10f"
      ],
      0,
      "39c37f4f31bb611e22823660a5c60e21"
    ],
    [
      "Vale.X64.Memory.init_heaplets_req",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ec9c3a4ea061728c79b75083424b707c"
    ],
    [
      "Vale.X64.Memory.loc_mutable_buffers",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f2ea7e07cd8972f5ae069cf16ee234e_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "disc_equation_Vale.Arch.HeapImpl.Immutable",
        "disc_equation_Vale.Arch.HeapImpl.Mutable",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.buffer_info",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.mutability",
        "proj_equation_Prims.Cons_hd",
        "proj_equation_Vale.Arch.HeapImpl.Mkbuffer_info_bi_mutable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Vale.Arch.HeapImpl.__proj__Mkbuffer_info__item__bi_mutable"
      ],
      0,
      "6519563e07ea4659429dd5f5f8ce62f9"
    ],
    [
      "Vale.X64.Memory.lemma_heaps_match",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Memory.buffer_info_has_id",
        "refinement_interpretation_Tm_refine_d253b73086bf6b1cca6bbf0a18133eba"
      ],
      0,
      "0fb0bccf008a6a3ad13878a90cd42ec3"
    ]
  ]
]