[
  "•O?E\u001a›s\bñ\u001f¢FÕ¨€ò",
  [
    [
      "Vale.X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "6e20a0dbbba4f295392b2ed8dad88732"
    ],
    [
      "Vale.X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "9c3223223af2b7a89c6a59a7bfb46fde"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "e189992cdaa2129b69d1ca2ba2eddee6"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack64"
      ],
      0,
      "5200f8c54660a2e1ea63a62ec6e45480"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "606cd9da3002e0b592ce3ed80735d212"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack64"
      ],
      0,
      "8ec52d531fe28406938e30d00fc720dc"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "abe47d55607cfc699679ef51f4470d4a"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.init_rsp"
      ],
      0,
      "4cae6f2e3e4aae78cb1e3c5aba46725e"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.free_stack64"
      ],
      0,
      "e7d6c444d743bfcdfaaf092f594498aa"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack128"
      ],
      0,
      "6bbd8dab637019420d888e230630fc70"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack128"
      ],
      0,
      "2ab8bbecc5a74f355e0f45ac986904e7"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "3b9c0fe591fcde2af3ecb21bb508d78f"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack128"
      ],
      0,
      "89484c8b2311a465fe4f6ff7b6217c77"
    ]
  ]
]