[
  ";\u0013&£\u0011Ù(W„·†v\u000bñ‘£",
  [
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "5fd83b942d587bb0844550c38cd5402d"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.Arch.HeapLemmas.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_6cb970752a0c41adbcb78239b848ad1f"
      ],
      0,
      "b265f40b9166a2168c749bace6f36013"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "85501e14617601fca348d192f6572fa6"
    ]
  ]
]