[
  "27E7\u001cPJn",
  [
    [
      "Vale.Arch.HeapLemmas.lemma_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "429f293015f838752c92ca894c043e43"
    ],
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "42e9cd89779c5bf074e1483c9e48208c"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "ca6c5f4af2a5e0b3159d3922575ec95c"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6a0e03c9155c4acad8af4f0acf718d1c"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Arch.Heap.heap_get",
        "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.Heap.heap_taint",
        "equation_Vale.Arch.Heap.heap_upd",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint"
      ],
      0,
      "e4fbe031f07c0200d9d29d214beaea28"
    ]
  ]
]