[
  "ãí\bV˘Aö„,5ºè’Ó´\\",
  [
    [
      "Vale.X64.Instructions_s.eval_Add64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4273bfd0ee4eb6e3820d65ada97393f7"
    ],
    [
      "Vale.X64.Instructions_s.eval_AddLea64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "98ec08907f21b77a4adcf460430ac8ac"
    ],
    [
      "Vale.X64.Instructions_s.eval_AddCarry64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "102ebc7d39861aa1da8ebd5cdbdfb1f0"
    ],
    [
      "Vale.X64.Instructions_s.eval_Adcx64_Adox64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "290818b4f6c707e3c98279935899c12d"
    ],
    [
      "Vale.X64.Instructions_s.eval_Sub64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "40ee626faa5bd79f1fbb12b69f04086b"
    ],
    [
      "Vale.X64.Instructions_s.eval_Sbb64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "980aea7b7946e7a9598a5d103bc831a7"
    ],
    [
      "Vale.X64.Instructions_s.eval_Mul64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "1ef11b21805874df450825fc2aa2c007"
    ],
    [
      "Vale.X64.Instructions_s.eval_Mulx64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "3b99048448717098fb72fa6a9e1c0edd"
    ],
    [
      "Vale.X64.Instructions_s.eval_IMul64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b744d3980cd8eac80e56b1916f9c6b83"
    ],
    [
      "Vale.X64.Instructions_s.eval_Paddd_raw",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7754c77cac3258d192c96994d33ef3b9"
    ],
    [
      "Vale.X64.Instructions_s.eval_Psrldq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "236c9d952840814412f0eb71dfe533d3"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d5c90a1094ed033cd1f783cf5c216693"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pextrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "372369aaeac41c8ca7ffcf35b4a16829"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a71bbc463a12c9903c94cc8166252ae7"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "61a09a95227da1b0b2db3ba3a36436f8"
    ],
    [
      "Vale.X64.Instructions_s.eval_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "0df9f789132ef26a418ac8f7fb0fca3b"
    ],
    [
      "Vale.X64.Instructions_s.ins_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "176c525a071d2038ab86ff0201822b82"
    ]
  ]
]