[
  "yáœZâ\u0004›?\u0003 Ó\u0013ÿè*×",
  [
    [
      "Vale.Lib.Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "3f5068ebc1dcd8262a186e42a265a372"
    ],
    [
      "Vale.Lib.Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "e10ada5b20de95d5034b3889dd58f8b8"
    ],
    [
      "Vale.Lib.Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "1ff3b3145ef30a200d4b1648492cfc34"
    ],
    [
      "Vale.Lib.Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "6a0456a899da09d9b953d6414498436d"
    ],
    [
      "Vale.Lib.Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "70af09f8716b6643e04df5fb8da55e73"
    ],
    [
      "Vale.Lib.Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "5d5ea4ea361566b6011a731e24577646"
    ],
    [
      "Vale.Lib.Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "96502c7cb93c5b6eb9a68bfde0002dee"
    ],
    [
      "Vale.Lib.Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "8d689df7ad5aaea32ac4a120ee13d416"
    ],
    [
      "Vale.Lib.Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Lib.Map16.upd16"
      ],
      0,
      "921b7f4c0cfe87e7f74b7ee39cde2a7b"
    ],
    [
      "Vale.Lib.Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "2631bb0e0679efd4ae6595c045e95231"
    ],
    [
      "Vale.Lib.Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c0526220e4f5dc69fae0628537702e3"
    ],
    [
      "Vale.Lib.Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1cfd2b9d9d5e1f461f77d56d437bd5ec"
    ],
    [
      "Vale.Lib.Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a46b9bd707fe61f6201b1ddc7b3d523e"
    ],
    [
      "Vale.Lib.Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ed9786f51697948168b089ca764fa95c"
    ],
    [
      "Vale.Lib.Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.get",
        "int_inversion"
      ],
      0,
      "f9a2b2ee52f5eaf64d509816169857e5"
    ],
    [
      "Vale.Lib.Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "19b08e5ede3d7caa274f8dd0410a849a"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Vale.Lib.Map16.equal", "equation_Vale.Lib.Map16.map16",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "903812fd2a0b57d0244ac7fdadb8449c"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Vale.Lib.Map16.equal",
        "equation_Vale.Lib.Map16.map16"
      ],
      0,
      "fce03fcc6589210d14b39f8e8cbcf732"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "a59a85d53cf7a3fd8bf4b511398506db"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8f1d621b1693e6455daa108cac8e5957"
    ],
    [
      "Vale.Lib.Map16.init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3a0c7c789ca02e2083fe76401fb09e58"
    ],
    [
      "Vale.Lib.Map16.init",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "06ed8312eaa1aaf8337a3357ac0e9790"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "a461292188a2a1be1f0ce1576e61e0d3"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1a23487b72cff0edb3cac610cf9caff9"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e16bae24d1b0976322b7a2086abcefb6"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c840936329f11399a55184f54bddac67"
    ]
  ]
]