[
  "Î¯±\"±hˆá\u0004á£?wv%½",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b6b9d75c38ccd3ec8f07ba5c43e978ee"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6a627956a10fe326fa900194e52e8e1c"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "006e91dc369b40d160dc41a670b274a9"
    ],
    [
      "Vale.Def.Words_s.uu___74",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9eb506e4188e5a07aa65b0e7f504c235"
    ],
    [
      "Vale.Def.Words_s.uu___75",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2fa03879ee520ffcebc7e7513cf3f1e3"
    ],
    [
      "Vale.Def.Words_s.uu___76",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6ebb58f13a4cfa243c2f6050c9a2850a"
    ],
    [
      "Vale.Def.Words_s.uu___77",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "63120216168203ef73387aab35f03a4c"
    ],
    [
      "Vale.Def.Words_s.uu___78",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "84af4be6dea41cf1742d42afe97a600a"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "680a338187d34b8d3ed871e678c0dc16"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "c3023463f0cc1986a160e8853908c451"
    ]
  ]
]