[
  "ÑÈ\"Ê2(w!P\u0003¯û=B6¡",
  [
    [
      "Vale.Math.Poly2.Lemmas.lemma_pointwise_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "61356a792810e110353ecce103312ce7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "5c981b6cf6900ca9078a3f3f9720f275"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_define",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "98f7060d5b754fb1e1f6ea46176af345"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "7c0d8124e7e53429fd9346a6df3af95c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "950def230b168338096172eb3aed1d34"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [
        "@query", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "c07a743505b5c067b68ff89ce624b18c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_one_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "72debdb433be8e5498c66cd3e21bcafd"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ea7d6fcbf732ad995299f0f0570ce15e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_ones_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fc9ab825089872941ddac18a8ce0066d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "4dfd9c82c42587a3f8612a9bf66eb263"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "88cc86e053f845e12fc6989bc93f4698"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Math.Lib.max", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "typing_FStar.Math.Lib.max", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "741bc5918f0d3cc2caf938b7c8b19a28"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "046daa96486dfca6c4165e428a9920bf"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.degree", "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "1beb4921bf4ef24b51b3715d6d67ffee"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "d5dde01c883eec8652b006e369005e30"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52187ccee49c0e09e68a24ca1902f0fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "c7281a74c0e86638777ef6ec8b4e45b3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_zero_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "78e1bd323d7d68e0e61cc5849cd632e6"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0025f435da55a9d8bb963a4b47bfdbbc"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_bitwise_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cc3ab82c9b70b774a1563aa8b43afffc"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "edc69c8b5f52e165e06b3017f6d0a378"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "03a58d9de6d783b4eac7bd57c6be3f44"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "df7b3a4cecd8c8d14e916049a4d69624"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "02685dedacb0ce525976bf2de759fad0"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_BarBar", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "7e9bc2c416d60a50f4b64e2fc30702e8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "551d8f380e226dd20d87351dbd87a211"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e8199a6d21a43b2ed4819f7f1b47fb19"
      ],
      0,
      "73a8482610237505df203f75103b1b59"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a3801e96182d016bca6cde95bfec28c5"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "5a306e6d4f48bd76b3e744b5ab2e89e1"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d932ba7115810514ed02c52fe968d6e2"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "84ad4d0699eb7f5da39f2113b0e442cf"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "8a38eb0c9e533a0a49201acf02319386"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0f67849ba583253edc82c40e2508fef0"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "1dec8420c48f9de52e54e61748ee1491"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_mul_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c526e42322f9f5b31012570be12d7b58"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "bab943eba9d8ee451a4fef16a4183b15"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a600e2d56dc9bd893e6016f89ed6ecdf"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "6acc4ae9a1aa60f84d41576cba04026e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "a1ae8daa3239a2a6a46a9b28d6e265f1"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303"
      ],
      0,
      "eb742004e4334e942e40719aedcff764"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a98936783b3fde8c4c413914ddf44ad3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.Math.Poly2.lemma_mod_degree" ],
      0,
      "da60e1fba77b618caca3d49025d1c981"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4e5c141a6ec3fc16145a4b636fe129e8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "c2d94b042970c885349d26d686922ed7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod_right",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.mod" ],
      0,
      "49c8b9886a1600ea8533be7f78a58341"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_mod",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ec0d52925f5eee915fe6ca47f865f6ea"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_reduce",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.add" ],
      0,
      "8a5f4d2b648798b89fed42ba5736a197"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.monomial", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "5d5f79af89f8386285bc08374f32be81"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "19656860c1338730000ec17398949230"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "31adb7e3b9bbf1054c015542f41d5660"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_is_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "c18aafd7e06cb688a9e61629edf784e8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_div",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "8c4fef39f72f968e9379fe93a521c049"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_monomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "b1d7b73a9f218abe9b122e6138c40889"
    ]
  ]
]