[
  "_ã;\f\u0000½’\u0013ß\u0018/n\u0002Ø}ø",
  [
    [
      "Vale.X64.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "76809cc9f194a246ec271e7355c9b176"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "08ebc8b83b03c1e0d4a566e2c57c3974"
    ],
    [
      "Vale.X64.InsVector.va_wp_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4e8d25729f528c22ba41a7ed1a2c3b77"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3ca2cb5475662cf74122085556e57ebc"
    ],
    [
      "Vale.X64.InsVector.va_quick_Paddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "34baf068c07057f393ead7bd91565449"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPaddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6597c7b238792271e0f3489e1a146928"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cfd3c2cd7f724840b5bd51427f02be04"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d0026e29d08855875f495bd351ce2d98"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "76ced617caa220861f857f6039ecc9d9"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pslld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "76a9c7bafd64167e366ae5554b1f2780"
    ],
    [
      "Vale.X64.InsVector.va_quick_Psrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "85c3c8f547cffe983a341a9c6410f440"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b8f2cc83bbd4f64581ce51ebeb17b6d3"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "95f4d6f94aa17be7bed235f8b46821bd"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPalignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "872bee4b37b1f05fa1bf65c152ff58ab"
    ],
    [
      "Vale.X64.InsVector.va_quick_Shufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "da8121bb9d8c2b42ad88d169238e3c60"
    ],
    [
      "Vale.X64.InsVector.va_quick_VShufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5fdf9d7ccbf32742687efe46189227be"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e1af029e77abf3fb6394281c05928d06"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5e93c725af6f36aec3e4d54b87598415"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbStable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0d9217d15069354725312bed7a4d618f"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbDup",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "192fd5f4fc5598966d383962ae6b2c2e"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "377585007830467b4d49452fd3c88d21"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0719799a6da95e846320476175bbebbd"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "da174e58277d2cebf6dff8d90d8382a1"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_262a5f17710225e0b3c94a9572fe18b9",
        "interpretation_Tm_abs_2f6acf51d7aa232b5598822388ce5bc4",
        "interpretation_Tm_abs_622687ae6d8eae13cda104371b7ab41b",
        "interpretation_Tm_abs_74a09f6c4dec66416dabd66e39a59ccd",
        "interpretation_Tm_abs_85480a653b709e89cb2b9a42aa163d1c",
        "interpretation_Tm_abs_8d7c8ed27a8759d93726fcec20ed5c83",
        "interpretation_Tm_abs_c40a6b972a14befd4ffe542bbae86d4a",
        "interpretation_Tm_abs_d7459458ffbef2b7e2e0428d6325562a",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "bd353621d16817a7b810e5dabf0f777f"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b7337597c29c1fb090d1071fd4209206"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pextrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "564c397853bcf29a09de388dbfe10f1a"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_814e3f7d08b3f084a269f773bed66cf0"
      ],
      0,
      "1f5c79f784a8997ad8af6a4aee5a49d6"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "740185a07265bce1067df86a621c72c6"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8c38b0f8d2470ea1b19e458c36daf3e2"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_346e2545166a3f77b1951e566ddee134"
      ],
      0,
      "d142359ea6414cd49e612b11b0ec3d1e"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrdImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "07ef2f9888577ccf3c4c68cbb10f9049"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1233fb4eaeb8801460436f29ef07a2c6"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e4fd8d9df03695672f9a2ee4dde24e42"
      ],
      0,
      "0c2b060f6cfca9bb8c63da7a2791bcf4"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "043352376ecf746476d6c40457bd382b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8f23b9baed96fabc87b1179564812ff7"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cf1bf15c8540663689ef6a48ae625c5f"
      ],
      0,
      "c1f10f9f6a370b79e0fdfbf5ccb38317"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrqImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "86143f929f9eeb3a5e41435d8d11b7b7"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7026b0bd16fc8ed6e9580906adad15cc"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPslldq4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "98bbbb88855646adc2af561ccb566321"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpslldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5d242d6e2b835bdf38a4243054474d56"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpsrldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3eaa4f502b32e58f626b883b6d6a5da5"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mov128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "51c0a94adbf26ac8dd6180593ed6ac5f"
    ],
    [
      "Vale.X64.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8bd62b2138bd238f7149fa1aca0f57d6"
    ],
    [
      "Vale.X64.InsVector.va_quick_LoadBe64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "29e029f0499d1697a21a354b9cb1af90"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_d859d1ead5c115356bd724909fe88e79"
      ],
      0,
      "ca6a9f2156edec7bcef1bb87b8855dbf"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "c0eacbd75734cf5f5fac7e302e7b6324"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d7ff52b68b4a853ac01635f068f85acc"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_4c559e5c0a08dba34993fb42e758ab46"
      ],
      0,
      "d64ee74e00ca5897468f9bce43069aba"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "interpretation_Tm_abs_54ccc32c2dffe4e7ae51f3f9cd75bf90",
        "interpretation_Tm_abs_caa93468dabb32def2e17e98dcd23528",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "7e285a98ad5b2ff6ba713a0d5bd4fd18"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eca18d3ed0ad6909cededbe4fd8029e7"
    ],
    [
      "Vale.X64.InsVector.va_quick_ZeroXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d0b1187d2618cd6c057fb20f6e64fef0"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2ee1a7dcc9d6ad6088b501ed6afae9d"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbStableMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e59f2ef1287ff5fce20e345fcd5f06db"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbDupMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "56dce2ad297daf49ba9bf6674fedb770"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufb64Mask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a1f4c44fe50d1d1e097d941905b8b91f"
    ],
    [
      "Vale.X64.InsVector.va_quick_XmmEqual",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "16fe75f77fca11053fb372afda484545"
    ]
  ]
]