[
  "“ŒRù\"\u000f≤⁄hã·eı∞%˚",
  [
    [
      "Vale.Arch.MachineHeap_s.get_heap_val32_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a2dae46bcef2dcd563a554e987e8b2e3"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val32_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c7b2c61b6f70dd102d104067d71098f0"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val64_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "003b3714b1ed52db26ab84792da0d552"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7d49e6247dc1649db7d321847430be18"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4a7d315ccc05bb21eebcc212b528790e"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap32_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "5338fa3d4d72dbaa55eecbaa627358d9"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap32_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8a03bf9652ef556bc5d36743d718e0b7"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap64_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6e6a5d51b854d417554cbb89e781daf4"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6a62b3a6b113ac1063c8ba5a242bc4a4"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap128_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bccd2b6d133603e83656c4eb76ec47df"
    ]
  ]
]