[
  "\týÑ\u0000å\u0003ÅÞbg\u0015#´\f¹:",
  [
    [
      "Vale.Math.Poly2.Bits.lemma_to_of_uint",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e7f6f5d6a50e52580ef2738346051c36"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_to_of_uint",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "43b8ffe5b9a7c88aff7c0ac328cdcb60"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_to_of_uint",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_Vale.Math.Poly2.Bits_s.to_uint",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_FStar.UInt.inverse_vec_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Bits_s.of_uint",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "0aabbddbe60173c93133325c91b57921"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5eed383c2e030658dc2ac2b9b97167ad"
    ],
    [
      "Vale.Math.Poly2.Bits.of_uint_",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6594c17408daab1e9cb13f831107e89"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_to_vec_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0034800cc12c7b35d78fcf426393e1cc",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "typing_Prims.pow2"
      ],
      0,
      "68039cfed75b5dd68d9dee3e53764ae4"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_to_vec_zero",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e248c74d63ba93b34d4a0bd6019a3d75",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.to_vec", "typing_Prims.pow2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d64614b026899eeb28d6b8118463183f"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_uint_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Math.Poly2.Bits.of_uint_",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Bits.lemma_of_to_vec_zero",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_Prims.pow2", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "04e48006cf9b62dec82b2d16223715c5"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_nat_of_uint",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6c066df6e7d75f49462a53387e076a60"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_nat_of_uint",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f5d52cea6d1a58a5dfdcf7d8d7f7a545"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_nat_of_uint",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Bits.of_uint_",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Bits.lemma_of_to_vec_zero",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_993ca4d69ac1564038979efdbade2d5a",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_Vale.Math.Poly2.Bits.of_nat",
        "typing_Vale.Math.Poly2_s.of_seq", "typing_Vale.Math.Poly2_s.one",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "well-founded-ordering-on-nat"
      ],
      0,
      "fb086b9a93b6a068f44fcbefa4893039"
    ],
    [
      "Vale.Math.Poly2.Bits.poly_nat_eq_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1e0b640b0e73797a94ed8a3038f60882"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_to_nat_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Bits.poly_nat_eq_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Bits.poly_nat_eq_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Bits.poly_nat_eq_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "token_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "typing_Vale.Math.Poly2.Bits.of_nat",
        "typing_Vale.Math.Poly2.Bits.poly_nat_eq_rec",
        "typing_Vale.Math.Poly2_s.one",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "well-founded-ordering-on-nat"
      ],
      0,
      "73c4985ada1155fe526f3987fb93e7cd"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_to_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Bits.of_nat",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "5eca01009a3ee0d2828721019dad5d3d"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_uint_",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_Vale.Math.Poly2_s.of_seq"
      ],
      0,
      "424cef784fdf27f9d780e05a9d61a4bd"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_nat_of_uint32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_020ad329ec2b3114865b73caf7eeb86c_0", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.of_uint_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6a8a426137cbb7ac34ab66374c65a787"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_with_fuel_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Math.Poly2.Bits.of_nat32"
      ],
      0,
      "9428e10b8eca18f2dfa99aa7cc2c08f2"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Math.Poly2.Bits.of_nat32"
      ],
      0,
      "3cbb8b02fbdbf70ab012272f5b375ce2"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_eq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "aa0803465f846dba83c253d7acbba66e"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_eq",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "19ffeae6fba65d60841ee584178efc33"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_xor",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.of_nat32_ones",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Bits.of_nat32_ones",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ca87202d8e02d1c00a86cd121980a4f",
        "refinement_interpretation_Tm_refine_10fce5557d0593095ff373cff619471e",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_637bf9344435626707effe179cd350a8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_Prims.pow2", "typing_Vale.Def.Types_s.ixor",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "8360db6dd64c5c1d38a7809ddf3a1d0b"
    ],
    [
      "Vale.Math.Poly2.Bits.of_nat32_and",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.of_nat32_ones",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Bits.of_nat32_ones",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ca87202d8e02d1c00a86cd121980a4f",
        "refinement_interpretation_Tm_refine_10fce5557d0593095ff373cff619471e",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_637bf9344435626707effe179cd350a8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_Prims.pow2", "typing_Vale.Def.Types_s.iand",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "0bcbd82820147f7095768d17f0dede51"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_poly128_extract_nat32s",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "equation_Vale.Math.Poly2.Bits.poly128_of_poly32s",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.UInt.fits", "typing_Prims.pow2",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "bd879b6f850dfbfb68bbfa4d6664fc1a"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_quad32_of_nat32s",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "equation_Vale.Math.Poly2.Bits.poly128_of_poly32s",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.shift",
        "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "98f29ec5038154762895c8981d02e578"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_quad32_to_nat32s",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32",
        "equation_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "equation_Vale.Math.Poly2.Bits.poly128_of_poly32s",
        "equation_Vale.Math.Poly2.Bits_s.of_uint",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_Prims.pow2", "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.shift",
        "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "07b397aa88b75dc47892ea986403ae40"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_quad32_extract_nat32s",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Def.Words_s.nat32",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1"
      ],
      0,
      "e22d14931713c5dd7696b6645c546dd8"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_quad32_double",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.Types.quad32_double_hi",
        "equation_Vale.Arch.Types.quad32_double_lo",
        "equation_Vale.Def.Words.Four_s.four_to_two_two",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Math.Poly2.Bits_s.of_double32_def",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_div_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_Prims.pow2",
        "typing_Vale.Arch.Types.quad32_double_hi",
        "typing_Vale.Arch.Types.quad32_double_lo",
        "typing_Vale.Math.Poly2.Bits_s.of_double32_def",
        "typing_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.monomial", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "419e48accd1159bc36c93b806c0b2807"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_double32_degree",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_Vale.Def.Words_s.Mktwo", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Types_s.double32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits_s.of_double32_def",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.two",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.append", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.to_vec", "typing_Prims.pow2",
        "typing_Vale.Math.Poly2_s.of_seq"
      ],
      0,
      "fc831d99310127b0134c8509ad6ad758"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_quad32_degree",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_Vale.Def.Words_s.Mkfour", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.append", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.to_vec", "typing_Prims.pow2",
        "typing_Vale.Math.Poly2_s.of_seq"
      ],
      0,
      "f78df0e5a49cef51978e148b2bd54236"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_to_of_quad32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.of_nat32_ones",
        "equation_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Bits.of_nat.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_10fce5557d0593095ff373cff619471e",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.max_int",
        "typing_FStar.UInt.to_vec", "typing_Prims.pow2",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "131492b1b202426b92f3c9f9ec184072"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_to_quad32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.from_vec",
        "typing_Prims.pow2", "typing_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "typing_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "df22c64e21f42e5b0f948e19f8b6c340"
    ],
    [
      "Vale.Math.Poly2.Bits.lemma_of_to_quad32_mask",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "equation_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3571ca27e8115116dfd2d473dcbb7c0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_Prims.pow2",
        "typing_Vale.Math.Poly2.Bits_s.of_quad32_def",
        "typing_Vale.Math.Poly2.Bits_s.to_quad32_def",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.to_seq"
      ],
      0,
      "2963d6453642f9b315639fec88d0dd03"
    ]
  ]
]