[
  "‹HhÝV¾L«à’ (0{…Q",
  [
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e93c1bcdd8450ee625034cc076287cdf"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1f07457f7986b13517ce53d3fec4cec6"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2619c85a16ffde234b8df5320c0380cc"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f8c83f6514c14b99df7af8459e770bd"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7ea8fd4901dce3170ccc35bde07c7008"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3590ce129f3fb5c664027e9a8d32db06"
    ]
  ]
]