[
  "lÒÙ'çK\u001f\u0016∏XÖ+|éˆÙ",
  [
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "f08cb2a2edb5499fcb49fc40429296c8"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "eb94a1efd4a571252fb584fc9b1d4a2c"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1e8ebd02227ccd676e70fe57a9fd9a4a"
    ],
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "76bc50a89da3605e7af36d5d89299fc8"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "34a8b103f95b0224a341f4d17621c050"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5ee2438f9c06c61e22c90e71085105cb"
    ]
  ]
]