[
  "¿R3üX\u000b\toa:;¼< +¤",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cfceb9def0a86a70376a697cebe44764"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a6ab0b3b66865acd0d9bff23c75aa373"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15cca90f2ead39b991472aca21d20ddf"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "84be11ee9a1339f87836ca15454027a5"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d89b27b47fb560b0f751eaa7f5e6ff47"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_movbe_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "607f1b756ff9c6f0bd1040d09dfb2891"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sse_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "55aea8b6504aaa16cec13a9189ac1fc1"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_rdrand_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0fda9aedb1299c175046862ea971da23"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1b4f6ab2422176e311afee2399e95c70"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_osxsave_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d1adc85cb8a6ff99dd6077076160aebe"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c94da2f17f75a98d477313732d373c7e"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a7d9a5805f1f40af9c2df8e43b567d40"
    ]
  ]
]